<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="date=no"/>
<meta name="color-scheme" content="only">
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
<!--<title>How to buy when prices are rising fast</title>-->
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
v* {
    behavior: url(#default#VML);
    display: inline-block;
}
a img {
    border: none;
}
a[href^=tel] {
    color: inherit;
}
sup {
    font-size: 0.7em;
    vertical-align: super;
    line-height: 0;
    mso-text-raise: 30%;
}
img {
    outline: none !important;
    border: none !important;
    -ms-interpolation-mode: bicubic;
    display: block;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    border-collapse: collapse !important;
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
div {
    padding: 0;
    margin: 0;
}
#wrappertable {
    margin: 0;
    padding: 0;
    width: 100% !important;
}
	
.ctalink-reg:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink-text:hover { text-decoration: underline !important; color: #006B9A;  }
.ctalink-white:hover { text-decoration: underline !important; color: #ffffff  }
		
		
		
.button_navy:hover {
    background-color: #19a1db !important;
}
.button_blue:hover {
    background-color: #002855 !important;
	color: #ffffff !important;
}
.button_yellow:hover {
    background-color: #fed141 !important;
    color: #002855 !important;
}

.mobile {
    display: none;
    mso-hide: all;
}

@media screen and (max-width: 500px) {
.fullwidth {
    width: 100% !important;
    display: block !important;
    height: auto !important;
}
td[class=fullwidth] {
    width: 100% !important;
    height: auto!important;
    display: block!important;
}
table[class=fullwidth] {
    width: 100% !important;
    height: auto!important;
    display: block!important;
}
div[class=fullwidth] {
    width: 100% !important;
    height: auto!important;
    display: block!important;
}
.content {
    width: 85% !important;
}
.desktop {
    display: none !important;
    max-height: 0px !important;
    font-size: 0px !important;
    overflow: hidden !important;
    mso-hide: all !important;
    width: 0 !important;
}
.mobile {
    display: table-cell !important;
    width: auto !important;
    overflow: visible !important;
    visibility: visible !important;
}
}

@media (min-width: 375px) and (max-width: 480px) {
u ~ .body {
    min-width: 100vw !important;
}
}
@media screen yahoo and (max-width: 500px) {
table[class=fullwidth], td[class=fullwidth] {
width:100%!important;
display: inline-block !important;
height: auto!important;
}
div {
padding: 0;
margin: 0 auto;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}
</style>
<!--[if mso]>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,500&display=swap');
    td {font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, "sans-serif"; border-collapse: collapse; }
.mobile {display: none; mso-hide: all; font-size: 0px; line-height: 0; overflow: hidden; width: 0; height: 0;}
#cont_table {background-color: #ffffff;}
  </style>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<title>The essential guide to selling your home</title>
	<link rel="icon" type="image/png" href="https://www.penfed.org/content/dam/penfed/general/favicons/android-chrome-192x192.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-180x180.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-57x57.png"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-192x192.png" sizes="192x192"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-256x256.png" sizes="256x256"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="https://www.penfed.org//content/dam/penfed/general/favicons/manifest.json"/>
	<link rel="mask-icon" href="https://www.penfed.org//content/dam/penfed/general/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
</head>
<span style="display: none !important; mso-hide:all;">Plus&#58; Compare mortgage costs between banks and credit unions&#847;&zwnj;&nbsp;</span>
<table id="FULL_BODY_TABLE" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" style="width: 100% !important;">
  
  <tr>
    <td style="text-align: center; font-size: 18px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 20px; font-family:'Arial', 'sans-serif';">SL&#58; The essential guide to selling your home<br>
      Preview&#58; Plus&#58; Compare mortgage costs between banks and credit unions</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 18px; border-bottom: 1px solid grey;">&nbsp;</td>
  </tr>

</table>

<body style="box-sizing:border-box; margin:0 auto; padding:0; width:100%; background-color:#f2f2f2" bgcolor="#  f2f2f2">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; table-layout:fixed; margin: 0 auto;" id="wrappertable">
  <tr>
    <td align="center" class="fullwidth"><table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth" bgcolor="#ffffff">
        <tr>
          <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="550" class="content">
              <tr>
                <td align="left" style="font-size:14px; color:#002855; mso-line-height-rule_exactly; line-height:1.3; font-weight:500;font-family:'Arial', 'sans-serif';"></td>
              </tr>
            </table></td>
        </tr>
       <!-- PenFed Logo -->
				<tr>
                    <td background="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" width="700" valign="top" style="background: url('https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png'); background-repeat: no-repeat; background-position: top left; background-size: cover;" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:80px;">
<v:fill type="tile" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" color="#f2f2f2" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <div>
						<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
							<tr>
								<td height="16" style="line-height:16px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="middle">
									<a href="https://www.penfed.org?s_cid=em-1053498" target="_blank">
										<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/PenFed_Logo_RGB_header.png" alt="PenFed Credit Union" width="200" style="width: 200px; max-width: 100%" border="0">
									</a>
								</td>
								<td width="60" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom">
                                        <tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
										<tr>
											<td align="center" valign="bottom" style="text-align: right;">
												<a href="https://www.penfed.org/member-benefits?s_cid=em-1053499" style="text-decoration: none; right: 0;" align="right">
                                                    <img align="center" src="https://www.penfed.org/content/dam/penfed/general/email/2022/icons%2c-logos%2c-buttons/header%20become%20member.png" width="150" alt="PenFed Login" />
                                                </a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
                                <td height="10" style="line-height:10px;">&nbsp;</td>
                            </tr>
						</table>
                        </div>
<!--[if gte mso 9]>
</v:rect>
</v:textbox>
<![endif]-->
					</td>
				</tr>
<!-- End PenFed Logo --> 
        <tr>
          <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="550" class="fullwidth" role="presentation">
              <tr>
                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="550" class="content">
                    <tr>
                      <td align="center"><a href="https://www.penfed.org/mortgage-knowledge-center?s_cid=em-1053500" target="_blank"><img src="https://www.penfed.org/content/dam/penfed/general/email/2022/icons,-logos,-buttons/5_points_headline.jpg" alt="5 Points" class="fullwidth" width="372"/></a></td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:18px; color:#002855; mso-line-height-rule_exactly; line-height:1.3; font-weight:500;font-family:'Arial', 'sans-serif';">Find the best partner for your mortgage. </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" style="mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://www.penfed.org/mortgage-knowledge-center/ebooks/signup/essential-guide-to-sell-your-home?s_cid=em-1053501" style="text-decoration: none; border:none" target="_blank"><img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230119_email-5points-prospects_4862/20230119_Email-5Points-Prospects-1.jpg" width="550" class="fullwidth" alt="Selling your home eBook"/></a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#006B9A"><table cellpadding="0" cellspacing="0" border="0" width="500" class="content">
                    <tr>
                      <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-size: 28px; line-height: 30px; color:#ffffff;font-family:'Arial', 'sans-serif';"><b> Selling your home eBook  </b></td>
                    </tr>
                    <tr>
                      <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; color:#ffffff; font-family:'Arial', 'sans-serif';">Selling your house shouldn't be complex. We break down the <br class="desktop">steps on everything you need to know about selling your home <br class="desktop">in this free guide.</td>
                    </tr>
                    <tr>
                      <td height="25" style="mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><div> 
                          
                          <!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/mortgage-knowledge-center/ebooks/signup/essential-guide-to-sell-your-home?s_cid=em-1053501" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fill="t">
											<v:fill type="tile" color="#ffffff" />
											<w:anchorlock/>
											<center style="color:#002855;font-family:sans-serif;font-size:13px;font-weight:bold;">Read More</center>
										  </v:roundrect>
										<![endif]-->
										<a class="button_blue" href="https://www.penfed.org/mortgage-knowledge-center/ebooks/signup/essential-guide-to-sell-your-home?s_cid=em-1053501" style="background-color:#ffffff;border-radius:5px;color:#002855;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;font-family:'Arial', 'sans-serif';">Free Download</a></div></td>
                    </tr>
                    <tr>
                      <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
              </tr>
              <!-- PenFed Branding Bar -->
              <tr>
                <td bgcolor="#002855" height="50" align="center" class="t-size-18" style="color:#ffffff; font-family:'Arial', 'sans-serif';"><b>We are honored to be recognized with the following:</b></td>
              </tr>
              <!--ACCOLADES-->
              
              
                <td align="center" style="border: solid 1px #002855; border-radius:5px;" ><table align="center" cellpadding="0" cellspacing="0" border="0" width="80%" >
                    <tbody>
                      <tr>
                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" width="48%" valign="top" class="stack w-resize100"><table cellpadding="0" cellspacing="0" border="0" width="80%" class="w-resize90">
                            <tbody>
                              <tr>
                                <td align="center"><a href="https://www.forbes.com/advisor/mortgages/best-mortgage-lenders/?award=best-mortgage-lender-award-2022-penfed"> <img src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/10-october/20221011_email_fha-purchase_4667/202210-Accolade-Forbes.png" alt="Best Mortgage Lender for Saving Money on Fees by Forbes Advisor" width="150" border="0" style="display:block; width:150px;"> </a></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td width="2%" class="stack w-resize100" height="10" style="height:10px; width:4%;">&nbsp;</td>
                        <td align="center" width="48%" valign="top" class="stack w-resize100"><table cellpadding="0" cellspacing="0" border="0" width="80%" class="w-resize90">
                            <tbody>
                              <tr>
                                <td align="center"><a href="https://www.penfed.org/mortgage-center/va-mortgages?s_cid=em-1053502"> <img src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/accolades/2022_Email_Accolade-Money-GOLD.png" alt="Best VA Loan Lender for Competitive Rates by Money magazine" width="150" border="0" style="display:block; width:150px;"> </a></td>
                              </tr>
                              <tr>
                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                
                <!-- Spacer -->
                
              <tr>
                <td height="20" style="line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="540" class="fullwidth">
                    <tr>
                           <td class="fullwidth" width="260" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><a href="https://www.penfed.org/mortgage-knowledge-center/understanding-and-comparing-mortgage-costs-between-banks-and-credit-unions?s_cid=em-1053503" style="text-decoration: none; border:none" target="_blank"><img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230119_email-5points-prospects_4862/20230119_Email-5Points-Prospects-2.jpg" width="260" class="fullwidth" alt="Comparing mortgage costs between banks and credit unions"/></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#f1f1f1" align="center"><table cellpadding="0" cellspacing="0" border="0" width="220" class="content">
                                <tr>
                                  <td height="25" style="mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 22px; line-height: 25px; color:#002855; font-family:'Arial', 'sans-serif';"><b>Comparing mortgage costs between banks and credit unions</b></td>
                                </tr>
                                <tr>
                                  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 15px; color:#4A4A4A;font-family:'Arial', 'sans-serif'; text-align: left;">What is better&#58; a bank or a credit union&#63; Let&rsquo;s explore the differences between banks and credit unions, and what that can mean for your home buying experience.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="color:#006B9A; font-weight: bold; font-size:16px;font-family:'Arial', 'sans-serif';"><a class="ctalink" href="https://www.penfed.org/mortgage-knowledge-center/understanding-and-comparing-mortgage-costs-between-banks-and-credit-unions?s_cid=em-1053503" style="color:#006B9A; font-weight: bold; font-size:16px; text-decoration: none;font-family:'Arial', 'sans-serif';" target="_blank">Read More&nbsp;&#187;</a></td>
                                </tr>
                                <tr>
                                  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td> 
                      <td width="20" height="20" style="mso-line-height:exactly; line-height:20px; width:20px;" class="desktop">&nbsp;</td>
               <td class="fullwidth" width="260" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><a class="ctalink" href="https://www.penfed.org/mortgage-knowledge-center/pros-and-cons-of-jumbo-loans?s_cid=em-1053504" style="text-decoration: none; border:none" target="_blank"><img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230119_email-5points-prospects_4862/20230124_Email-5Points-Prospects-3.jpg" width="260" class="fullwidth" alt="Pros and cons of a jumbo loan"/></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#f1f1f1" align="center"><table cellpadding="0" cellspacing="0" border="0" width="220" class="content">
                                <tr>
                                  <td height="25" style="mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 22px; line-height: 25px; color:#002855;font-family:'Arial', 'sans-serif';"><b>What are the pros and cons of a<br class="desktop"> jumbo loan&#63;</b><br class="desktop">&nbsp;</td>
                                </tr>
								<tr>
                                  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 15px; color:#4A4A4A;font-family:'Arial', 'sans-serif';">Homebuyers looking for additional money to buy a new place may need to consider a jumbo loan.
Here&rsquo;s how to help you decide if a jumbo loan is the right option for you. </td>
                                </tr>
                                <tr>
                                  <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="color:#006B9A; font-weight: bold; font-size:16px;font-family:'Arial', 'sans-serif';"><a class="ctalink" href="https://www.penfed.org/mortgage-knowledge-center/pros-and-cons-of-jumbo-loans?s_cid=em-1053504" style="color:#006B9A; font-weight: bold; font-size:16px; text-decoration: none;font-family:'Arial', 'sans-serif';" target="_blank">Read More&nbsp;&#187;</a></td>
                                </tr>
                                <tr>
                                  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>  
                    </tr>
                  </table></td>
              </tr>
              <tr class="desktop">
                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="540" class="fullwidth">
                    <tr>
                      <td class="fullwidth" width="260" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><a href="https://www.penfed.org/mortgage-knowledge-center/getting-your-home-ready-for-sale?s_cid=em-1053505" style="text-decoration: none; border:none" target="_blank"><img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230119_email-5points-prospects_4862/20230124_Email-5Points-Prospects-4.jpg" width="260" class="fullwidth" alt="Getting your house ready for sale"/></a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#f1f1f1" align="center"><table cellpadding="0" cellspacing="0" border="0" width="220" class="content">
                                <tr>
                                  <td height="25" style="mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 22px; line-height: 25px; color:#002855;font-family:'Arial', 'sans-serif';"><b>Getting your house ready for sale</b></td>
                                </tr>
                                
                                <tr>
                                  <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="color:#006B9A; font-weight: bold; font-size:16px;font-family:'Arial', 'sans-serif';"><a class="ctalink" href="https://www.penfed.org/mortgage-knowledge-center/getting-your-home-ready-for-sale?s_cid=em-1053505" style="color:#006B9A; font-weight: bold; font-size:16px; text-decoration: none;font-family:'Arial', 'sans-serif';" target="_blank">Read More&nbsp;&#187;</a></td>
                                </tr>
                                <tr>
                                  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" height="20" style="mso-line-height:exactly; line-height:20px; width:20px;" class="desktop">&nbsp;</td>
                      <td class="fullwidth" width="260" align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="fullwidth" style="border-style: solid; border-width: 2px; border-color: #006B9A;">
                          <tr>
                            <td height="40" style="mso-line-height-rule:exactly; line-height:40px;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30">&nbsp;</td>
                            <td style="mso-line-height-rule:exactly; line-height:35px;font-size:36px; font-weight:bold;font-family:'Arial', 'sans-serif'; color:#006B9A;">Did you know&#63;
							  </td>
                            <td width="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20" style="mso-line-height-rule:exactly; line-height:20px;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30">&nbsp;</td>
                            <td style="font-size:22px; font-weight:bold; color:#4A4A4A;font-family:'Arial', 'sans-serif';">A mortgage can strengthen your credit, as long as you keep your payments on time.</td>
                            <td width="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="40" style="mso-line-height-rule:exactly; line-height:40px;" colspan="3">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">&nbsp;</td>
              </tr>
			  
			   <tr>
                      <td align="center" style="font-size:30px; line-height: 1.4; text-align: center; color:#002855; font-family:'Arial', 'sans-serif';"><b>When you&rsquo;re ready, we can help.</b></td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:15px;">&nbsp;</td>
                    </tr>
			  
			         <!-- Get Started Button -->
              <tr>
                <td align="center"><div>
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/forms/mortgage-loan-contact.apply?APP_TYPE=loan-request&s_cid=em-1053506" style="height:46px;v-text-anchor:middle;width:280px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#002855">
<w:anchorlock/>
<center>
<![endif]-->
                    <a href="https://www.penfed.org/forms/mortgage-loan-contact.apply?APP_TYPE=loan-request&s_cid=em-1053506" class="button_navy" style="background-color: #002855; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width:280px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Get Started Now</a>
                    <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                  </div></td>
              </tr>
                        
                        <!-- Spacer -->
                        <tr>
                          <td style="line-height:40px;" height="40">&nbsp;</td>
                        </tr>

              
            
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#002855" align="center"><table cellpadding="0" cellspacing="0" border="0" width="520" class="content">
              <tr>
                <td height="50" style="mso-line-height-rule:exactly; line-height:50px;" colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="40%" class="fullwidth" valign="top"><span style="font-size:24px; font-weight:bold; color:#00a2e1; text-decoration: none; text-decoration-color: #00a2e1; font-family:'Arial', 'sans-serif';">MORTGAGE<br>
                  KNOWLEDGE<br>
                  CENTER</span>
                  <div style="margin-top: 25px; margin-bottom:25px;"><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/mortgage-knowledge-center?s_cid=em-1053507" style="height:32px;v-text-anchor:middle;width:115px;" arcsize="16%" stroke="f" fillcolor="#00a2e1">
											<w:anchorlock/>
											<center>
										  <![endif]--> 
                    <a class="button_yellow" href="https://www.penfed.org/mortgage-knowledge-center?s_cid=em-1053507"
										style="background-color:#00a2e1;border-radius:5px;color:#ffffff;display:inline-block; font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;font-family:'Arial', 'sans-serif';">Explore More</a> 
                    <!--[if mso]>
											</center>
										  </v:roundrect>
										<![endif]--></div></td>
                <td width="30%" class="fullwidth" style="font-size:16px; color:#FFFFFF;font-family:'Arial', 'sans-serif';" valign="top"><a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.VA%20Loan" style="text-decoration: none; color:#ffffff" target="_blank">VA Loans</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.Conventional%20Loan" style="text-decoration: none; color:#ffffff" target="_blank">Conventional<br class="desktop">
                  Loans</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.first%20time%20home%20buyer?s_cid=em-1053510" style="text-decoration: none; color:#ffffff" target="_blank">First&#45;Time<br class="desktop">
                  Homebuyer</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.Home%20Equity?s_cid=em-1053511" style="text-decoration: none; color:#ffffff" target="_blank">Home Equity</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.Homebuying%20101?s_cid=em-1053512" style="text-decoration: none; color:#ffffff" target="_blank">Homebuying 101</a><br>
                  <br></td>
                <td width="30%" class="fullwidth" style="font-size:16px; color:#FFFFFF;font-family:'Arial', 'sans-serif';" valign="top"><a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.tags.checklist" style="text-decoration: none; color:#ffffff" target="_blank">Checklists</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.Adjustable%20Rate%20Mortgage?s_cid=em-1053514" style="text-decoration: none; color:#ffffff" target="_blank">Adjustable Rate<br class="desktop">
                  Mortgages</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.PenFed%20Top%2010?s_cid=em-1053515" style="text-decoration: none; color:#ffffff" target="_blank">PenFed Top 10</a><br>
                  <br>
                  <br class="desktop">
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.products.refinance?s_cid=em-1053516" style="text-decoration: none; color:#ffffff" target="_blank">Refinance</a><br>
                  <br>
                  <a class="ctalink-white" href="https://www.penfed.org/mortgage-knowledge-center.tags.fha" style="text-decoration: none; color:#ffffff" target="_blank">FHA Loans</a></td>
              </tr>
              <tr>
                <td height="50" style="mso-line-height-rule:exactly; line-height:50px;" colspan="3">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="40" style="mso-line-height-rule:exactly; line-height:40px; background-color: #f1f1f1">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f1f1" style="background-color: #f1f1f1"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="3" align="center" valign="top" style="font-family:'Arial', 'sans-serif'; font-size:14px; color:#4a4a4a; margin:0 0 8px; line-height:1.3em;"> Download the PenFed App</td>
              </tr>
              <tr>
                <td colspan="3" height="15" style="mso-line-height-rule:exactly; line-height:15px;"></td>
              </tr>
              <tr>
                <td><a href="https://play.google.com/store/apps/details?id=org.penfed.mobile.banking&hl=en"><img alt="Get it on Google Play" height="40" style="height:40px;" src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/GooglePlay_Button-2.jpg"/></a></td>
                <td width="30" style="width:30px;"></td>
                <td><a href="https://apps.apple.com/us/app/penfed-mobile/id460008350"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/icon_DigitalForwardMail_RGB_Artboard%201.png" alt="Download on the App Store" height="40" style="height:40px;"/></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="mso-line-height-rule:exactly; line-height:30px;background-color: #f1f1f1;" bgcolor="#f1f1f1">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f1f1" style="background-color: #f1f1f1;"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="9" align="center" valign="top" style="font-family:'Arial', 'sans-serif'; font-size:14px; color:#4a4a4a; margin:0 0 8px; line-height:1.3em;"> Follow PenFed on Social Media</td>
              </tr>
              <tr>
                <td colspan="9" height="15" style="mso-line-height-rule:exactly; line-height:15px;"></td>
              </tr>
              <tr>
                <td><a href="https://www.facebook.com/PenFed/"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Facebook-Black.png" alt="Facebook" width="20" style="width:20px;"/></a></td>
                <td width="30" style="width:30px;"></td>
                <td><a href="https://www.instagram.com/penfed/"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Instagram-Black.png" alt="Instagram" width="20" style="width:20px;"/></a></td>
                <td width="30" style="width:30px;"></td>
                <td><a href="https://www.linkedin.com/company/pentagon-federal-credit-union/"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/LinkedIn-Black.png" alt="LinkedIn" width="25" style="width:25px;"/></a></td>
                <td width="30" style="width:30px;"></td>
                <td><a href="https://twitter.com/PenFed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Twitter-Black.png" alt="Twitter" width="20" style="width:20px;"/></a></td>
                <td width="30" style="width:30px;"></td>
                <td><a href="https://www.youtube.com/channel/UCxrhYpf3kS5n4hQ_geTutUQ"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/YouTube-Black.png" alt="YouTube" width="25" style="width:25px;"/></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="mso-line-height-rule:exactly; line-height:30px;background-color: #f1f1f1;" bgcolor="#f1f1f1">&nbsp;</td>
        </tr>
        <tr>
          <td align="center"  bgcolor="#f1f1f1" style="background-color: #f1f1f1;"><!--FOOTER-->
            
            <table cellpadding="0" cellspacing="0" border="0" width="550" class="content">
              <tr>
                <td height="30" style="mso-line-height-rule:exactly; line-height:30px; border-top: solid 1px #c3c3c3; font-size: 1px">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; line-height:1.3em;"><a style="color:#006B9A; text-decoration: none;" target="_blank" href="<%@ include view='MirrorPageUrl' %>">View as web page</a></td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;">To receive any advertised product, you must become a member of PenFed Credit Union.</td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"> We do business in accordance with the Federal Fair Housing Law and the Equal Credit Opportunity Act. </td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"> Questions or comments&#63; <a class="ctalink" href="https://www.penfed.org/contact-us?s_cid=em-1053518" style="color:#006b9a;text-decoration: none">Contact us</a>. </td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"> This email has been sent to: <a href="mailto: recipient.email" style="color:#006B9A; text-decoration: none;">recipient.email</a>. To change your email address, please log on at <a class="ctalink" href="https://www.penfed.org/login/?app=PROFILE&s_cid=em-1053519" style="color:#006b9a;text-decoration: none">PenFed.org</a>. This will ensure your official records are updated. </td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"><a class="ctalink" href="https://www.penfed.org/privacy-policy?s_cid=em-1053520" style="color:#006b9a;text-decoration: none">Privacy Policy</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a class="ctalink" href="https://www.penfed.org/forms/penfed-membership-disclosures?s_cid=em-1053521" style="color:#006b9a;text-decoration: none">Disclaimers</a></td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"><b>To UNSUBSCRIBE</b>, use <a class="ctalink" href="<%@ include option='NmsServer_URL' %>/webApp/pfdUnsubNarrow?id=<%=escapeUrl(recipient.cryptedId)%>" target="_blank" style="color:#006B9A;text-decoration: none">this link</a>. Please do not reply to this automated message. </td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;"> PenFed Credit Union, 7940 Jones Branch Dr, McLean, VA 22102 </td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Arial', 'sans-serif'; font-size:11px; color:#4a4a4a; mso-line-height-rule:exactly;line-height:14px;">&copy; 2023 Pentagon Federal Credit Union<br>
                  <br>
                  NMBK&#45;0123&#45;5PC<br>
                  <br>
                  4862</td>
              </tr>
              <tr>
                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/EHL_email.png" alt="Equal Housing Lender" width="60" style="width:60px;"></td>
                      <td width="20" style="width:20px;"></td>
                      <td><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/NCUA_email.png" alt="Federally Insured By NCUA" width="60" style="width:60px;"/></td>
                    </tr>
                    <tr class="desktop">
                      <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
