<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" id="outlook">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
#outlook a {
    padding: 0;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    border-spacing: 0;
    width: 100% !important;
    min-width: 100%;
    mso-line-height-rule: exactly;
    font-family: Arial, sans-serif;
    color: #002855;
}
div.preheader {
    display: none !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    border-spacing: 0;
    margin: 0 auto;
    padding: 0;
}
a {
    color: #006B9A;
    text-decoration: none;
}
img {
    outline: none;
    border: none;
    clear: both;
    margin: 0;
    padding: 0;
    display: block;
    height: auto;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a[href^=tel] {
    color: #006B9A;
    text-decoration: none;
}
sup {
    font-size: 0.7em;
    vertical-align: super;
    line-height: 0;
    mso-text-raise: 30%;
}
td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    font-weight: normal;
    border-collapse: collapse !important;
    font-family: Arial, sans-serif;
}
th {
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: top;
    font-weight: normal;
    border-collapse: collapse !important;
    color: #002855;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.yshortcuts a {
    border-bottom: none !important;
}
.appleLinksGray a {
    color: #666666 !important;
    text-decoration: none !important;
}
.appleLinksWhite a {
    color: #FFFFFF !important;
    text-decoration: none !important;
}
.appleLinksBlack a {
    color: #000000 !important;
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.mobile {
    display: none;
    mso-hide: all;
}
.heading {
    hyphens: none !important;
    -moz-hyphens: none !important;
    -ms-hyphens: none !important;
    -webkit-hyphens: none !important;
}
.navy {
    background-color: #002855;
}
.grey {
    background-color: #e3e3e3;
}
.blue {
    background-color: #19a1db;
}
.white {
    background-color: #ffffff;
}
.text_navy {
    color: #002855 !important;
}
.text_grey {
    color: #4a4a4a !important;
}
.text_blue {
    color: #19a1db !important;
}
.text_white {
    color: #ffffff !important;
}
	
.ctalink-reg:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink-text:hover { text-decoration: underline !important; color: #006B9A;  }
.ctalink-white:hover { text-decoration: underline !important; color: #ffffff  }
	
	
.button_navy:hover {
    background-color: #19a1db !important;
}
.button_blue:hover {
    background-color: #002855 !important;
}
.button_green:hover {
    background-color: #002855 !important;
}
.button_yellow:hover {
    background-color: #19a1db !important;
    color: #ffffff !important;
}
.button_white:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
}
.button_white_ol:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff;
}

@media only screen and (max-width: 500px) {
.s-show {
    display: block !important;
}
.s-stack {
    display: block !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 {
    width: 100% !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 img {
    width: 100vw !important;
}
}

@media only screen and (max-width: 700px) {
.desktop {
    display: none !important;
    max-height: 0px !important;
    font-size: 0px !important;
    overflow: hidden !important;
    mso-hide: all !important;
    width: 0 !important;
}
.mobile {
    display: table-cell !important;
    width: auto !important;
    overflow: visible !important;
    visibility: visible !important;
}
.remove {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.stack {
    display: block !important;
}
.stack-header {
    display: table-header-group !important;
}
.stack-footer {
    display: table-footer-group !important;
}
.stack-image img {
    margin-bottom: 20px !important;
}
.m-center-align {
    text-align: center !important;
    margin: 0 auto !important;
}
.m-left-align {
    text-align: left !important;
}
.m-right-align {
    text-align: right !important;
}
.w-resize100 {
    width: 100% !important;
}
.w-resize95 {
    width: 95% !important;
}
.w-resize90 {
    width: 90% !important;
}
.w-resize85 {
    width: 85% !important;
}
.w-resize80 {
    width: 80% !important;
}
.w-resize75 {
    width: 75% !important;
}
.w-resize70 {
    width: 70% !important;
}
.w-resize65 {
    width: 65% !important;
}
.w-resize60 {
    width: 60% !important;
}
.w-resize55 {
    width: 55% !important;
}
.w-resize50 {
    width: 50% !important;
}
.w-resize45 {
    width: 45% !important;
}
.w-resize40 {
    width: 40% !important;
}
.w-resize35 {
    width: 35% !important;
}
.w-resize30 {
    width: 30% !important;
}
.w-resize25 {
    width: 25% !important;
}
.w-resize20 {
    width: 20% !important;
}
.w-resize15 {
    width: 15% !important;
}
.w-resize10 {
    width: 10% !important;
}
.w-resize5 {
    width: 5% !important;
}
}

@media (min-width: 375px) and (max-width: 480px) {
u ~ .body {
    min-width: 100vw !important;
}
}
@media screen yahoo and (max-width: 500px) {
table[class='w-resize100'], td[class='w-resize100'] {
width:100%!important;
display: inline-block !important;
height: auto!important;

}
div {
padding: 0;
margin: 0 auto;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0;
}
td, span, div {
    mix-blend-mode: unset;
}

@media (prefers-color-scheme: dark ) {
td, span, div {
    mix-blend-mode: revert;/*mix-blend-mode: none !important;*/
}
}
</style>
<!--[if mso]>
<style type="text/css">
    body, table, td, b, a, span, p {
        font-family:  Arial, sans-serif; 
        border-collapse: collapse; 
    }
    .mobile {
        display: none; 
        mso-hide: all; 
    }
    a {
        color: inherit !important;
    }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Manage your home loan effortlessly</title>
	<link rel="icon" type="image/png" href="https://www.penfed.org/content/dam/penfed/general/favicons/android-chrome-192x192.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-180x180.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-57x57.png"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-192x192.png" sizes="192x192"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-256x256.png" sizes="256x256"/>
	<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="https://www.penfed.org//content/dam/penfed/general/favicons/manifest.json"/>
	<link rel="mask-icon" href="https://www.penfed.org//content/dam/penfed/general/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
</head>
<body id="body" style="width: 100%; margin: 0 !important; padding: 0 !important; background-color: #f2f2f2;">
<div class="preheader" style="font-size: 1px; display: none !important;">Check out all the benefits on our Home Loan Dashboard&#847;&zwnj;&nbsp;</div>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>

<table id="FULL_BODY_TABLE" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" style="width: 100% !important;" role="presentation">

<!-- Subject Line and Prieview Text -- DELETE BEFORE SENDING --> 
  <!-- IMPORTANT: Leave &#847;&zwnj;&nbsp; at the end of the Preview Text (id="preheader"). -->
  <tr>
    <td style="text-align: center; font-size: 18px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 22px;"> SL&#58; Manage your home loan effortlessly<br>
					Preview&#58; Check out all the benefits on your Home Loan Dashboard </td>
  </tr>
	<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
	<tr>
		<td>

<!-- Main Content (Bordered White Box) -->
<table class="w-resize100" width="700" cellpadding="0" cellspacing="0" border="1" align="center" bordercolor="#cdccca" bgcolor="#ffffff" style="border: solid 1px #cdccca;" role="presentation">
	<tbody>
		<tr>
			<td>

<!-- START BOX TABLE -->
<table cellpadding="0" cellspacing="0" border="0" role="presentation">
	<tbody>

		
	 <tr bgcolor="#f2f2f2" style="background-color: #f2f2f2 !important;" id="HEADER_ROW_1of5">
    <td align="center">
      <table width="700" class="w-resize100" role="presentation" border="0" cellspacing="0" cellpadding="0"><!-----------------------------------------------------> 
                <!----------------------------------------------------->         
<!---------------- START EMAIL HEADER ----------------->         <!-----------------------------------------------------> 
                <!----------------------------------------------------->         
                <!-- PenFed Logo -->         
        <tbody>
        <tr>
          <td width="700" align="center" background="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" valign="top" style="background: url('https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png') no-repeat left top / cover;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:80px;">
<v:fill type="tile" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" color="#f2f2f2" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                                    
            <div>
            <table width="90%" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td height="16" style="line-height: 16px;">&nbsp;</td></tr>
              <tr>
                <td align="left" valign="middle"><a href="https://www.penfed.org?s_cid=em-1053141" target="_blank"><img width="200" style="width: 200px; max-width: 100%;" alt="PenFed Credit Union" src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/PenFed_Logo_RGB_header.png" border="0"></a></td>
                <td width="60" align="right">
                  <table align="right" role="presentation" border="0" cellspacing="0" cellpadding="0" valign="bottom">
                    <tbody>
                    <tr>
                      <td height="20" style="line-height: 20px;">&nbsp;</td></tr>
                    <tr>
                      <td align="right" valign="bottom" style="text-align: right;"><a style="right: 0px; text-decoration: none;" href="https://www.penfed.org/login?s_cid=em-1053142" align="right"><img width="60" align="right" alt="PenFed Login" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/LogInBtn.png" border="0"></a></td></tr></tbody></table></td></tr>
              <tr>
                <td height="10" style="line-height: 10px;">&nbsp;</td></tr></tbody></table></div><!--[if gte mso 9]>
</v:rect>
</v:textbox>
<![endif]--></td></tr><!-- End PenFed Logo --> 
                        
        <tr bgcolor="#f2f2f2">
          <td align="center">
            <table width="640" class="w-resize90" role="presentation" style="max-width: 90vw;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td style="border-top-color: rgb(229, 232, 237); border-top-width: 2px; border-top-style: solid;"></td></tr></tbody></table></td></tr>
        <tr style="background-color: #f2f2f2 !important;">
          <td height="10" style="line-height: 10px;">&nbsp;</td></tr><!-- Menu Links --> 
                
        <tr style="background-color: #f2f2f2 !important;">
          <td align="center" valign="center" style="line-height: 16px; font-size: 14px;"><a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/checking?s_cid=em-1053143">Checking</a> |  
            <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/accounts/savings-accounts-overview?s_cid=em-1053144">Savings</a> |  
            <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/credit-cards?s_cid=em-1053145">Credit&nbsp;Cards</a> |  
            <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/auto?s_cid=em-1053146">Auto</a> |  <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/mortgage-center?s_cid=em-1053147">Mortgages</a> |  
            <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/personal-loans?s_cid=em-1053148">Personal&nbsp;Loans</a> |  
            <a class="ctalink" style="color: rgb(0, 40, 85); text-decoration: none;" href="https://www.penfed.org/student-loans/refinancing?s_cid=em-1053149">Student&nbsp;Loans</a></td></tr>
        <tr style="background-color: #f2f2f2 !important;">
          <td height="10" style="line-height: 10px;">&nbsp;</td></tr><!-- End Menu Links --> 
                      </tbody></table></td></tr>
		
		
<!-- PenFed Branding Bar -->
		<tr>
			<td align="center" valign="middle">
				<img class="w-resize100" width="700" alt="PenFed" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/BrandHR.jpg" style="width: 100%;" border="0">
			</td>
		</tr>




<!----------------------------------------------------->
<!----------------------------------------------------->
<!--------------- START EMAIL CONTENT ----------------->
<!----------------------------------------------------->
<!----------------------------------------------------->

<!-- Spacer -->
		<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>




<!-- Text Section -->
		<tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
					
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
					<tr>
						<td align="left" style="font-size: 16px">
<span style="font-weight: 600 !important;">Dear targetData.firstName,</span>
						</td>
					</tr>
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
					<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
							Your home loan is a meaningful investment in your life&rsquo;s journey. To help you along the way, we&rsquo;ve added new and exciting home servicing benefits that you won&rsquo;t want to miss&#33;
						</td>
					</tr>
					
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
					
					
					<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
							These are available to you online 24&#47;7 through your Home Loan Dashboard.
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


<!-- Spacer -->
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>

		
		
<!-- Full Image Section -->
		<tr>
			<td class="white" align="center" valign="middle" bgcolor="#FFFFFF">
				<table cellpadding="0" cellspacing="0" border="0" role="presentation">
					<tr>
						<td align="center" valign="middle">
						  <a href="https://www.penfed.org/login"><img class="w-resize100" width="640" alt="Get more for your money with Free Checking. Button&#58; Learn More" src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230119_email_mortgage-reengagement_4854/Dashboard-image-202301.png" style="width: 640px;" border="0"></a></td>
					</tr>
				</table>
			</td>
		</tr>
		


<!-- Text Section -->
		<tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
					
					<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
			
					<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
							Start enjoying the following benefits today:
						</td>
					</tr>
				
					
				</table>
			</td>
		</tr>



<!-- Spacer -->
		<tr><td style="line-height:25px;" height="25">&nbsp;</td></tr>
		
		
		
		

<!--Bullets-->
	<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
							
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
								Review all your loan details, including promotions or offers
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>			<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
								
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
								See future or recent transactions
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>							
        	<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	             <tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
							
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
							
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
								Access new exclusive education articles every month
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>           
<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	
<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
								
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
								Enroll in AutoPay and&#47;or E&#45;Statements
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

		
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	

		
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
							
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
Make one&#45;time and&#47;or recurring payments							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
				<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	

		
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
							
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
View and print statements							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
		
				<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	

		
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
							
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
View property tax and insurance information							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
		
		
				<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	

		
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
								
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
							
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
Send and receive secure messages							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
		
				<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>	

		
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="70%" class="w-resize90" role="presentation">
					<tbody>
						<tr>
							<td align="left" width="35" valign="top">
			
									<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox.png" alt="" width="15" border="0" style="width:25px;">
								
							</td>
							<td width="10" height="10" style="height:10px; width:10px;">&nbsp;</td>
							<td align="left" valign="middle" style="font-size: 16px;">
Edit your contact and payment information							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
		
		
		
<!-- Spacer -->
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>




<!-- Text Section -->
		<tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
					
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
			
					<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
							We&rsquo;ve also added a complimentary Househappy&trade; account<sup style="font-size: 10px; line-height: 0;">1</sup> to help you save more on home care and improvement projects. You&rsquo;ll have access to exclusive deals from trusted partners.<sup style="font-size: 10px; line-height: 0;">2</sup>
						</td>
					</tr>
				
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
					
						<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
To get started with your personalized Home Loan Dashboard, <span style="font-weight: 600 !important; text-decoration: underline;"> <a class="ctalink" href="https://www.penfed.org/login?s_cid=em-1053151" target="_blank">log in</a></span> to your PenFed online banking account and click on your home loan product.</td>
					</tr>
					
										<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>

				<tr>
						<td align="left" style="font-size: 16px; line-height: 24px;">
For further assistance, PenFed offers a variety of tools and resources, such as our Online Chatbot and Live Agent Support, available in your Help Center <span style="font-weight: 600 !important; text-decoration: underline;"><a class="ctalink" href="https://home.penfed.org/help/s/contact-us?language=en_US&s_cid=em-1053152" target="_blank">here</a></span>.</td>
					</tr>	
					
						<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>

				<tr>
						<td align="center" style="font-size: 18px; line-height: 26px;">
<span style="font-weight: 600 !important;">Thank you for being a valued PenFed member.</span></td>
					</tr>	
					
					
				</table>
			</td>
		</tr>





<!-- Spacer -->
		<tr><td style="line-height:40px;" height="40">&nbsp;</td></tr>




<!----------------------------------------------------->
<!----------------------------------------------------->
<!---------------- END EMAIL CONTENT ------------------>
<!----------------------------------------------------->
<!----------------------------------------------------->



<!-- END BOX TABLE -->
	</tbody>
</table>

<!-- END BORDER TABLE -->
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>

	<tr>
		<td>




<!-- FOOTER TABLE -->
<table align="center" width="640" class="w-resize90" cellpadding="0" cellspacing="0" border="0" role="presentation">
	<!--DOWNLOAD APPS-->
	<tr id="APPS_ROW_3of5">
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" role="presentation">
				<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>
				<tr>
					<td colspan="3" align="center" valign="top" style="font-size: 10pt; color: #667184; margin: 0 0 8px; line-height: 1.3em;"> Download the PenFed App</td>
				</tr>
				<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td>
						<a href="https://play.google.com/store/apps/details?id=org.penfed.mobile.banking&hl=en">
							<img alt="Get it on Google Play" height="40" style="height: 40px; -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none !important; max-width: 45vw" src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/GooglePlay_Button-2.jpg" width="133">
						</a>
					</td>
					<td width="30" style="width: 30px;"></td>
					<td>
						<a href="https://apps.apple.com/us/app/penfed-mobile/id460008350">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/icon_DigitalForwardMail_RGB_Artboard%201.png" alt="Download on the App Store" height="40" style="height: 40px;-ms-interpolation-mode: bicubic; display: block; border: 0; outline: none !important; max-width: 45vw" width="119">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!--SOCIAL-->
	<tr id="SOCIAL_ROW_1of5">
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" role="presentation">
				<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
				<tr>
					<td colspan="9" align="center" valign="top" style="font-size: 10pt;color: #667184;margin: 0 0 8px; line-height: 1.3em;"> Follow PenFed on Social Media</td>
				</tr>
				<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td>
						<a href="https://www.facebook.com/PenFed/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Facebook-Black.png" alt="Facebook" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.instagram.com/penfed/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Instagram-Black.png" alt="Instagram" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.linkedin.com/company/pentagon-federal-credit-union/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/LinkedIn-Black.png" alt="LinkedIn" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://twitter.com/PenFed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Twitter-Black.png" alt="Twitter" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.youtube.com/channel/UCxrhYpf3kS5n4hQ_geTutUQ">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/YouTube-Black.png" alt="YouTube" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
	<tr id="FOOTER_ROW_1of5">
		<td align="center">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #cdccca; width: 100%; padding:0" role="presentation">
				<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						<a style="color:#037fb0" target="_blank" href="<%@ include view='MirrorPageUrl' %>">View as web page</a>
					</td>
				</tr>
				
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						<b>PENFED DISCLOSURES</b>
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						To receive any advertised product, you must become a member of PenFed Credit Union.
					</td>
				</tr>
				
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; line-height: 14px; color: #4A4A4A;">
						1. PenFed Credit Union is only offering a complimentary account to the Househappy<sup>&#8482;</sup> service to PenFed home loan members that currently have a home loan through the Black Knight Servicing Digital self&#45;service platform. This complimentary Househappy<sup>&#8482;</sup> account is non&#45;transferrable.<br><br>
					
					2. PenFed Credit Union also does not rep., nor warrant, any services members purchase through the Househappy<sup>&#8482;</sup> platform of service providers. Any purchases members make through the Househappy<sup>&#8482;</sup> platform are the sole responsibility of the member. PenFed will not pay for, nor will it reimburse for, any services purchased through Househappy<sup>&#8482;</sup> and its service providers. Details on these Terms of Use can be found <a class="ctalink" href="https://househappy.com/about/terms" target="_blank" style="color:#006B9A;">here</a>.<br><br>HouseHappy<sup>&#8482;</sup> service offerings in Puerto Rico and Guam are more limited and home care service providers are not available in these territories at this time. To learn more about what HouseHappy<sup>&#8482;</sup> services and offerings are available, you can find this information within your Home Loan Dashboard&rsquo;s Education resources under the My Home Care Category. 
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						Questions or comments&#63; <a class="ctalink" href="https://www.penfed.org/contact-us?s_cid=em-1053153" style="color:#037fb0">Contact us</a>.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						This email has been sent to&#58; <a class="ctalink" href="mailto:recipient.email" style="color:#006B9A; text-decoration: none;">recipient.email</a>. To change your email address, please log on at <a class="ctalink" href="https://www.penfed.org/login/?app=PROFILE&s_cid=em-1053154" style="color:#006B9A">PenFed.org</a>. This will ensure your official records are updated.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						<a class="ctalink" href="https://www.penfed.org/privacy-policy?s_cid=em-1053155" style="color:#037fb0">Privacy Policy</a> | <a class="ctalink" href="https://www.penfed.org/forms/penfed-membership-disclosures?s_cid=em-1053156" style="color:#037fb0">Disclaimers</a>
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						<b>To UNSUBSCRIBE</b>, use <a class="ctalink" href="<%@ include option='NmsServer_URL' %>/webApp/pfdUnsub?id=<%=escapeUrl(recipient.cryptedId)%>" target="_blank" style="color:#037fb0">this link</a>. Please do not reply to this automated message.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						PenFed Credit Union, 7940 Jones Branch Dr, McLean, VA 22102
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
						&copy; 2023 Pentagon Federal Credit Union
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				
				<tr>
					<td style="font-size: 10px; color: #4A4A4A;">
					4854
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
	<tr>
		<td align="left">
			<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
				<tr>
					<td width="60">
						<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/EHL_email.png" alt="Equal Housing Lender" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;">
					</td>
					<td width="20" style="width:20px;">&nbsp;</td>
					<td width="60">
						<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/NCUA_email.png" alt="Federally Insured By NCUA" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
</table>
<!-- END FOOTER TABLE -->

<!-- END BODY TABLE -->
		</td>
	</tr>
</table>

</body>
</html>
