<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" id="outlook">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
#outlook a {
    padding: 0;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    border-spacing: 0;
    width: 100% !important;
    min-width: 100%;
    mso-line-height-rule: exactly;
    font-family: Arial, sans-serif;
    color: #002855;
}
div.preheader {
    display: none !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    border-spacing: 0;
    margin: 0 auto;
    padding: 0;
}
a {
    color: #006B9A;
    text-decoration: none;
}
img {
    outline: none;
    border: none;
    clear: both;
    margin: 0;
    padding: 0;
    display: block;
    height: auto;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a[href^=tel] {
    color: #006B9A;
    text-decoration: none;
}
sup {
    font-size: 0.7em;
    vertical-align: super;
    line-height: 0;
    mso-text-raise: 30%;
}
td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    font-weight: normal;
    border-collapse: collapse !important;
    font-family: Arial, sans-serif;
}
th {
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: top;
    font-weight: normal;
    border-collapse: collapse !important;
    color: #002855;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.yshortcuts a {
    border-bottom: none !important;
}
.appleLinksGray a {
    color: #666666 !important;
    text-decoration: none !important;
}
.appleLinksWhite a {
    color: #FFFFFF !important;
    text-decoration: none !important;
}
.appleLinksBlack a {
    color: #000000 !important;
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.mobile {
    display: none;
    mso-hide: all;
}
.heading {
    hyphens: none !important;
    -moz-hyphens: none !important;
    -ms-hyphens: none !important;
    -webkit-hyphens: none !important;
}
.navy {
    background-color: #002855;
}
.grey {
    background-color: #e3e3e3;
}
.blue {
    background-color: #19a1db;
}
.white {
    background-color: #ffffff;
}
.text_navy {
    color: #002855 !important;
}
.text_grey {
    color: #4a4a4a !important;
}
.text_blue {
    color: #19a1db !important;
}
.text_white {
    color: #ffffff !important;
}
.button_navy:hover {
    background-color: ##006B9A !important;
}
.button_blue:hover {
    background-color: #002855 !important;
}
.button_green:hover {
    background-color: #002855 !important;
}
.button_yellow:hover {
    background-color: #006B9A !important;
    color: #ffffff !important;
}
.button_white:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
}
	
.ctalink-reg:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink:hover { text-decoration: underline !important; color: #19a1db; }
.ctalink-text:hover { text-decoration: underline !important; color: #006B9A;  }
.ctalink-white:hover { text-decoration: underline !important; color: #ffffff  }
		
.button_white_ol:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff;
}

@media only screen and (max-width: 500px) {
.s-show {
    display: block !important;
}
.s-stack {
    display: block !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 {
    width: 100% !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 img {
    width: 100vw !important;
}
}

@media only screen and (max-width: 700px) {
.desktop {
    display: none !important;
    max-height: 0px !important;
    font-size: 0px !important;
    overflow: hidden !important;
    mso-hide: all !important;
    width: 0 !important;
}
.mobile {
    display: table-cell !important;
    width: auto !important;
    overflow: visible !important;
    visibility: visible !important;
}
.remove {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.stack {
    display: block !important;
}
.stack-header {
    display: table-header-group !important;
}
.stack-footer {
    display: table-footer-group !important;
}
.stack-image img {
    margin-bottom: 20px !important;
}
.m-center-align {
    text-align: center !important;
    margin: 0 auto !important;
}
.m-left-align {
    text-align: left !important;
}
.m-right-align {
    text-align: right !important;
}
.w-resize100 {
    width: 100% !important;
}
.w-resize95 {
    width: 95% !important;
}
.w-resize90 {
    width: 90% !important;
}
.w-resize85 {
    width: 85% !important;
}
.w-resize80 {
    width: 80% !important;
}
.w-resize75 {
    width: 75% !important;
}
.w-resize70 {
    width: 70% !important;
}
.w-resize65 {
    width: 65% !important;
}
.w-resize60 {
    width: 60% !important;
}
.w-resize55 {
    width: 55% !important;
}
.w-resize50 {
    width: 50% !important;
}
.w-resize45 {
    width: 45% !important;
}
.w-resize40 {
    width: 40% !important;
}
.w-resize35 {
    width: 35% !important;
}
.w-resize30 {
    width: 30% !important;
}
.w-resize25 {
    width: 25% !important;
}
.w-resize20 {
    width: 20% !important;
}
.w-resize15 {
    width: 15% !important;
}
.w-resize10 {
    width: 10% !important;
}
.w-resize5 {
    width: 5% !important;
}
}

@media (min-width: 375px) and (max-width: 480px) {
u ~ .body {
    min-width: 100vw !important;
}
}
@media screen yahoo and (max-width: 500px) {
table[class='w-resize100'], td[class='w-resize100'] {
width:100%!important;
display: inline-block !important;
height: auto!important;
}
div {
padding: 0;
margin: 0 auto;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0;
}
td, span, div {
    mix-blend-mode: unset;
}

@media (prefers-color-scheme: dark ) {
td, span, div {
    mix-blend-mode: revert;/*mix-blend-mode: none !important;*/
}
}
</style>
<!--[if mso]>
<style type="text/css">
    body, table, td, b, a, span, p {
        font-family:  Arial, sans-serif; 
        border-collapse: collapse; 
    }
    .mobile {
        display: none; 
        mso-hide: all; 
    }
    a {
        color: inherit !important;
    }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>All of your payments in one place</title>
</head>
<body id="body" style="width: 100%; margin: 0 !important; padding: 0 !important; background-color: #f2f2f2;">
<div class="preheader" style="font-size: 1px; display: none !important;">
  <p>See what a personal loan can do for you&#847; &nbsp;</p>
</div>
<table id="FULL_BODY_TABLE" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" style="width: 100% !important;">
  
  <!-- Subject Line and Prieview Text -- DELETE BEFORE SENDING --> 
  <!-- IMPORTANT: Leave &#847;&zwnj;&nbsp; at the end of the Preview Text (id="preheader"). -->
  <tr>
    <td style="text-align: center; font-size: 18px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 22px;">SL: All of your payments in one place<br>
Preview: See what a personal loan can do for you</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 18px; border-bottom: 1px solid grey;">&nbsp;</td>
  </tr>
  
  <!--HEADER (logos and navbar)-->
  <tr id="HEADER_ROW_1of5">
    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="700" class="w-resize100" role="presentation" style="">
        
        <!-----------------------------------------------------> 
        <!-----------------------------------------------------> 
        <!---------------- START EMAIL HEADER -----------------> 
        <!-----------------------------------------------------> 
        <!-----------------------------------------------------> 
        
        <!-- PenFed Logo -->
        <tr>
          <td background="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" width="700" valign="top" style="background: url('https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png'); background-repeat: no-repeat; background-position: top left; background-size: cover;" align="center"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:80px;">
<v:fill type="tile" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" color="#f2f2f2" />
<v:textbox inset="0,0,0,0">
<![endif]-->
            
            <div>
              <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                <tr>
                  <td height="16" style="line-height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="middle"><a href="https://www.penfed.org?s_cid=em-1053157" target="_blank"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/PenFed_Logo_RGB_header.png" alt="PenFed Credit Union" width="200" style="width: 200px; max-width: 100%" border="0"> </a></td>
                  <td width="60" align="right"><table cellpadding="0" cellspacing="0" border="0" align="right" valign="bottom">
                      <tr>
                        <td height="20" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right" valign="bottom" style="text-align: right;"><a href="https://www.penfed.org/login?s_cid=em-1053158" style="text-decoration: none; right: 0;" align="right"> <img align="right" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/LogInBtn.png" width="60" alt="PenFed Login" /> </a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="10" style="line-height:10px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
</v:rect>
</v:textbox>
<![endif]--></td>
        </tr>
   <!-- End PenFed Logo -->

				<tr>
					<td align="center">
						<table class="w-resize90" cellpadding="0" cellspacing="0" border="0" width="640" style="max-width: 90vw;">
							<tr>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:10px;">&nbsp;</td>
				</tr>
	
	<!-- End Menu Links -->

			</table>
		</td>
	</tr>
	
	<!-- Main Content (Bordered White Box) -->
<table class="w-resize100" width="700" cellpadding="0" cellspacing="0" border="1" align="center" bordercolor="#cdccca" bgcolor="#ffffff" style="border: solid 1px #cdccca;" role="presentation">
	<tbody>
		<tr>
			<td>

<!-- START BOX TABLE -->
<table cellpadding="0" cellspacing="0" border="0">
	<tbody>




	

		
<!-- New Hero Section -->
		<tr>
			<td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" role="presentation">
					<tr>
						<td align="center" valign="middle"><a href="https://www.penfed.org/personal-loans?s_cid=em-1053159" target="_blank">
							<img class="w-resize100" width="700" alt="Manage all of your payments in one place. Button&#58; Check Your Rate" src="https://www.penfed.org/content/dam/penfed/general/email/2023/personal-loans/01-january/20230123_pl-ita_4855/20230123_Email-Personal-Loan-ITA2.jpg" style="width: 100%;" border="0"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
<!-- END HERO SECTION -->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!--------------- START EMAIL CONTENT ----------------->
<!----------------------------------------------------->
<!----------------------------------------------------->






		<!-- Spacer -->
		<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>
		
		
		
		<!-- Text Section -->
		<tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<tr>
						<td align="center" class="t-size-20">
							<b>A PenFed personal loan is a simple alternative <br class="desktop">to paying multiple high&#45;interest balances.</b>
						</td>
					</tr>
					<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
					<tr>
						<td align="center" class="t-size-18">
							You&rsquo;ll enjoy a low rate and fixed monthly payments.
						</td>
					</tr>
					
					
				</table>
			</td>
		</tr>
		
		
		
		
<!-- Spacer -->
		<tr><td style="line-height:30px;" height="30">&nbsp;</td></tr>
		
		<!-- Large text to replace icon -->								
        <tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center" class="t-size-18">
							Rates as low as
						</td>
					</tr>
					<tr><td height="8" style="mso-line-height-rule:exactly; line-height:8px;">&nbsp;</td></tr>
					<tr>
						<td align="center" style="mso-line-height-rule:exactly;line-height:50px; font-size:46px; text-decoration: none; color: #19a1db;">
							<strong style="color: #006b9a;"><span style="font-size:40pt; ">7.74&#37;</span> <span style="font-size: 40pt;"> APR&sup1;</span></strong>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		
		<!-- Spacer -->
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>
		
														
                <!-- Text Section -->
		<tr>
			<td align="center">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<tr>
						<td align="center" class="t-size-20">
							<b>Check your rate in minutes without <br class="desktop">affecting your credit score.&sup2;</b>
						</td>
					</tr>
					
					
					
				</table>
			</td>
		</tr>

<!-- Spacer -->
		<tr><td style="line-height:40px;" height="40">&nbsp;</td></tr>






		<!-- Get Started Button green -->
		<tr align="center">
			<td align="center">
				<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/personal-loans?s_cid=em-1053160" style="height:46px;v-text-anchor:middle;width:220px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#007A00">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://www.penfed.org/personal-loans?s_cid=em-1053160" class="button_green" style="background-color: #007A00; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width:220px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Check Your Rate</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
				</div>
			</td>
		</tr>
		<tr><td style="line-height:40px;" height="40">&nbsp;</td></tr>
 <tr>
                            <td align="center">
                              <hr style="border-top-color: rgb(242, 242, 242); border-top-width: 2px; border-top-style: solid;">
                            </td></tr>



<!-- Spacer -->
		<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>
		
		<!-- Sub-Heading -->
		<tr>
			<td align="center" style="color: #006b9a; font-size:24px; text-align: center; font-weight: 700;">What makes a PenFed Personal Loan different&#63;</td>
		</tr>


<!-- Spacer -->
		<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
<!-- Bulleted Points -->
	<tr>
			<td align="center">
				<table width="85%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<tr>
						 <td class="t-size-16" style="font-size: 16px">
						 	<table cellpadding="0" cellspacing="0" border="0" width="100%">
						 		<tr>
						 			<td valign="top" width="25">
						 				<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox-blue.png" alt="Bullet point" width="25" style="display: inline-block; width: 25px; margin-top: 5px;">
						 			</td>
						 			<td width="5px">&nbsp;</td>
						 			<td>
						 				<b>No hidden fees&#58;</b>
										No origination fees, no hidden costs, no transfer fees <br class="desktop">and no early payoff penalty.
						 			</td>
						 		</tr>
						 	</table>
						</td>
					</tr>
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
					
					<tr>
						 <td class="t-size-16" style="font-size: 16px">
						 	<table cellpadding="0" cellspacing="0" border="0" width="100%">
						 		<tr>
						 			<td valign="top" width="25">
						 				<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox-blue.png" alt="Bullet point" width="25" style="display: inline-block; width: 25px; margin-top: 5px;">
						 			</td>
						 			<td width="5px">&nbsp;</td>
						 			<td>
						 				<b>Pre&#45;qualify&#58;</b>
										See your rate without affecting your credit score.&sup2;
						 			</td>
						 		</tr>
						 	</table>
						</td>
					</tr>
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
					<tr>
						 <td class="t-size-16" style="font-size: 16px">
						 	<table cellpadding="0" cellspacing="0" border="0" width="100%">
						 		<tr>
						 			<td valign="top" width="25">
						 				<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox-blue.png" alt="Bullet point" width="25" style="display: inline-block; width: 25px; margin-top: 5px;">
						 			</td>
						 			<td width="5px">&nbsp;</td>
						 			<td>
										<b>Get your money fast&#58;</b>
										Fast loan decisioning and as soon as next day access to <br class="desktop">funds in a PenFed checking account once approved.
						 			</td>
						 		</tr>
						 	</table>
						</td>
					</tr>
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
					<tr>
						 <td class="t-size-16" style="font-size: 16px">
						 	<table cellpadding="0" cellspacing="0" border="0" width="100%">
						 		<tr>
						 			<td valign="top" width="25">
						 				<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/checkbox-blue.png" alt="Bullet point" width="25" style="display: inline-block; width: 25px; margin-top: 5px;">
						 			</td>
						 			<td width="5px">&nbsp;</td>
						 			<td>
								<b>A loan for any purpose&#58;</b><br>
								Consolidate debt, finance a major purchase, unexpected expenses, <br class="desktop">and much more.&sup1;
						 			</td>
						 		</tr>
						 	</table>
						</td>
					</tr>
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		
		
<!-- Spacer -->
		<tr><td style="line-height:20px;" height="20">&nbsp;</td></tr>



		<!-- Get Started Button green -->
		<tr align="center">
			<td align="center">
				<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/personal-loans?s_cid=em-1053161" style="height:46px;v-text-anchor:middle;width:220px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#007A00">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://www.penfed.org/personal-loans?s_cid=em-1053161" class="button_green" style="background-color: #007A00; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width:220px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Apply Now</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
				</div>
			</td>
		</tr>
		<tr><td style="line-height:40px;" height="40">&nbsp;</td></tr>
 <tr>
                            <td align="center">
                              <hr style="border-top-color: rgb(242, 242, 242); border-top-width: 2px; border-top-style: solid;">
                            </td></tr>




<!-- Spacer -->
		<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>



<!-- 3 Icons -->
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="80%">
					<tbody>
						<tr>
							<td align="center" width="33%" valign="top" class="stack w-resize100">
								<table cellpadding="0" cellspacing="0" border="0" width="75%" class="w-resize90">
									<tbody>
										<tr>
											<td align="center">
												<a href="https://www.penfed.org/personal-loans?s_cid=em-1053881">
                                                    <img src="https://www.penfed.org/content/dam/penfed/general/email/2023/personal-loans/01-january/20230123_pl-ita_4855/20230123_Email-Personal-Loan-ITA3.png" alt="Apply online icon" width="100" border="0" style="width:100px;">
                                                </a>
											</td>
										</tr>
										<tr><td style="line-height:15px;" height="15">&nbsp;</td></tr>
										<tr>
											<td align="center" class="t-size-16">
												Apply online at <a class="ctalink" href="https://www.penfed.org/personal-loans?s_cid=em-1053882">PenFed.org</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="0" class="stack w-resize100" height="30" style="line-height:30px; width:0px;">&nbsp;</td>
							<td align="center" width="34%" valign="top" class="stack w-resize100">
								<table cellpadding="0" cellspacing="0" border="0" width="85%">
									<tbody>
										<tr>
											<td align="center">
												<a href="tel:18002475626">
                                                    <img src="https://www.penfed.org/content/dam/penfed/general/email/2023/personal-loans/01-january/20230123_pl-ita_4855/20230123_Email-Personal-Loan-ITA4.png" alt="Call us icon" width="100" border="0" style="display:block; width:100px;">
                                                </a>
											</td>
										</tr>
										<tr><td style="line-height:15px;" height="15">&nbsp;</td></tr>
										<tr>
											<td align="center" class="t-size-16">
												Call us <br>
                        <a class="ctalink" href="tel:18002475626">1&#45;800&#45;247&#45;5626</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="0" class="stack w-resize100" height="30" style="line-height:30px; width:0px;">&nbsp;</td>
							<td align="center" width="33%" valign="top" class="stack w-resize100">
								<table cellpadding="0" cellspacing="0" border="0" width="75%">
									<tbody>
										<tr>
											<td align="center">
												<a href="https://www.penfed.org/locations?s_cid=em-1053163">
                                                    <img src="https://www.penfed.org/content/dam/penfed/general/email/2023/personal-loans/01-january/20230123_pl-ita_4855/20230123_Email-Personal-Loan-ITA5.png" alt="Visit icon" width="100" border="0" style="display:block; width:100px;">
                                                </a>
											</td>
										</tr>
										<tr><td style="line-height:15px;" height="15">&nbsp;</td></tr>
										<tr>
											<td align="center" class="t-size-16">
												Visit a PenFed<br><a class="ctalink" href="https://www.penfed.org/locations?s_cid=em-1053163">Financial Center</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>



<!-- Spacer -->
		<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>




	
					<!-- BRAND DIVIDER -->
		
					
					
						<tr>
			<td align="center" valign="middle">
				<img class="w-resize100" width="700" alt="PenFed" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/BranHRsmall.jpg" style="width: 100%;">
			</td>
		</tr>



        <tr>
			<td align="center" bgcolor="#e9f0f7">
				<table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center">
					
					
					<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
					
					<tr><td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" valign="center" style="color: #002855; font-size:18px; font-weight:bold; line-height: 18px;">Which financial goal can we help you with?</td>
                                </tr>
                                <tr><td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td valign="top" class="stack w-resize100" width="49%">
				<table>
					<tr>
						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/accounts/savings-accounts-overview?s_cid=em-1053165">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives5.png" alt="Save smart" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/accounts/savings-accounts-overview?s_cid=em-1053165" style="color:#002855; text-decoration: none;">Save smart</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
						<td height="10" style="line-height: 10px;">&nbsp;</td>
						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/checking?s_cid=em-1053164">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives6.png" alt="Secure money" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/checking?s_cid=em-1053164" style="color:#002855; text-decoration: none;">Secure money</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
						<td height="10" style="line-height: 10px;">&nbsp;</td>
						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/credit-cards?s_cid=em-1053166">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives7.png" alt="Earn rewards" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/credit-cards?s_cid=em-1053166"  style="color:#002855; text-decoration: none;">Earn rewards</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
						</tr>
					</table>
				</td>
				<td class="stack w-resize100" height="10" style="line-height: 10px;" width="2%">&nbsp;</td>
				<td class="stack w-resize100" width="49%">
					<table>
						<tr>

						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/auto?s_cid=em-1053167">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives8.png" alt="Buy a car" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/auto?s_cid=em-1053167" style="color:#002855; text-decoration: none;">Buy a<br class="desktop"> car</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
						<td height="10" style="line-height: 10px;">&nbsp;</td>
						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/mortgage-center?s_cid=em-1053168">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives9.png" alt="Become a homeowner" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/mortgage-center?s_cid=em-1053168" style="color:#002855; text-decoration: none;">Become a homeowner</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
						<td height="10" style="line-height: 10px;">&nbsp;</td>
						<td width="30%" align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a href="https://www.penfed.org/student-loans/refinancing?s_cid=em-1053170">
											<img src="https://www.penfed.org/content/dam/penfed/general/email/2022/member-exclusives/08-august/202208_MemberExclusives10.png" alt="Tackle student loans" width="55" border="0" style="width:55px;">
										</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<a class="ctalink" href="https://www.penfed.org/student-loans/refinancing?s_cid=em-1053170" style="color:#002855; text-decoration: none;">Tackle student loans</a>
									</td>
								</tr>
								<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
					</tr>
					<tr><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>




		
		<!-- BOTTOM LINKS BANNER -->
		<tr>
			<td bgcolor="#002855" class="navy" align="center">
				<table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#002855" class="navy w-resize90" align="center" role="presentation">
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
					<tr>
						<td align="center" class="text_white" style="color: #ffffff;">
							<a class="ctalink-white" href="https://www.penfed.org/login?s_cid=em-1053171" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;" _label="Footer Nav Bar - My Account">My Account</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
							<a class="ctalink-white" href="https://www.penfed.org/locations?s_cid=em-1053172" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;" _label="Footer Nav Bar - Locations">Locations</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
							<a class="ctalink-white" href="https://www.penfed.org/learn?s_cid=em-1053173" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;" _label="Footer Nav Bar - Learning Center">Learning Center</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
							<a class="ctalink-white" href="https://www.penfed.org/advice-center?s_cid=em-1053174" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;" _label="Footer Nav Bar - Advice Center">Advice Center</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;
							<a class="ctalink-white" href="https://www.penfed.org/advice-center/website-security?s_cid=em-1053175" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;" _label="Footer Nav Bar - Security Center">Security Center</a>
						</td>
					</tr>
					<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>







<!----------------------------------------------------->
<!----------------------------------------------------->
<!---------------- END EMAIL CONTENT ------------------>
<!----------------------------------------------------->
<!----------------------------------------------------->


<!----------------------------------------------------->
<!----------------------------------------------------->
<!---------------- END EMAIL CONTENT ------------------>
<!----------------------------------------------------->
<!----------------------------------------------------->



<!-- END BOX TABLE -->
	</tbody>
</table>

<!-- END BORDER TABLE -->
			</td>
		</tr>
	</tbody>
</table>

	<tr bgcolor="#f1f1f1">
		<td bgcolor="#f1f1f1">




<!-- FOOTER TABLE -->
<table align="center" width="640" class="w-resize90" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f1f1f1">
	<!--DOWNLOAD APPS-->
	<tr id="APPS_ROW_3of5">
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" role="presentation">
				<tr><td height="40" style="line-height:40px;">&nbsp;</td></tr>
				<tr>
					<td colspan="3" align="center" valign="top" style="font-size: 14px; color: #4A4A4A; margin: 0 0 8px; line-height: 1.3em;"> Download the PenFed App</td>
				</tr>
				<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td>
						<a href="https://play.google.com/store/apps/details?id=org.penfed.mobile.banking&hl=en">
							<img alt="Get it on Google Play" height="40" style="height: 40px; -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none !important; max-width: 45vw" src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/GooglePlay_Button-2.jpg" width="133">
						</a>
					</td>
					<td width="30" style="width: 30px;"></td>
					<td>
						<a href="https://apps.apple.com/us/app/penfed-mobile/id460008350">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/icon_DigitalForwardMail_RGB_Artboard%201.png" alt="Download on the App Store" height="40" style="height: 40px;-ms-interpolation-mode: bicubic; display: block; border: 0; outline: none !important; max-width: 45vw" width="119">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!--SOCIAL-->
	<tr id="SOCIAL_ROW_1of5">
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" role="presentation">
				<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
				<tr>
					<td colspan="9" align="center" valign="top" style="font-size: 14px;color: #4A4A4A;margin: 0 0 8px; line-height: 1.3em;"> Follow PenFed on Social Media</td>
				</tr>
				<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td>
						<a href="https://www.facebook.com/PenFed/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Facebook-Black.png" alt="Facebook" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.instagram.com/penfed/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Instagram-Black.png" alt="Instagram" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.linkedin.com/company/pentagon-federal-credit-union/">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/LinkedIn-Black.png" alt="LinkedIn" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://twitter.com/PenFed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Twitter-Black.png" alt="Twitter" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
					<td width="30" style="width:30px;">&nbsp;</td>
					<td>
						<a href="https://www.youtube.com/channel/UCxrhYpf3kS5n4hQ_geTutUQ">
							<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/YouTube-Black.png" alt="YouTube" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
	<tr id="FOOTER_ROW_1of5">
		<td align="center">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #cdccca; width: 100%; padding:0" role="presentation">
				<tr><td height="20" style="line-height:20px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						<a class="ctalink" style="color:#006B9A" target="_blank" href="*|ARCHIVE|*">View as web page</a>
					</td>
				</tr>
				
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						<b>DISCLOSURES</b>
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						To receive any advertised product, you must become a member of PenFed Credit Union.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
                <tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						
                       
				Offers current as of January 1, 2023 and subject to change. Other conditions apply. Rates and terms are subject to credit approval and are all subject to change.<br><br>
						
           

			
			1. Your actual APR will be determined at the time of disbursement and will be based on your application and credit information. Not all applicants will qualify for the lowest rate. Rates quoted assume excellent borrower credit history. All loans are subject to a minimum monthly payment of &#36;50. Loan amount determines term. Members can only get approved for a total of &#36;50,000 in Personal Loans across multiple applications. PenFed does not allow personal loans for business&#47;commercial purposes. Loan Payment Example&#58; A &#36;50,000 personal loan financed at 7.74&#37; APR would amount to 36 monthly payments of approximately &#36;1,560.83 each.
			<br><br>
						
			2.  The initial inquiry will be a soft pull that will not affect your credit score. If you choose to initiate a loan application after checking your rates, you will be required to authorize a full credit report inquiry, which would be considered a hard pull and may affect your credit.<br><br>
			
			
			
			APR &#61; Annual Percentage Rate
 
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						Questions or comments&#63; <a class="ctalink" href="https://www.penfed.org/contact-us?s_cid=em-1053176" style="color:#006B9A">Contact us</a>.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						This email has been sent to: <a href="mailto:recipient.email" style="color:#006B9A; text-decoration: none;">recipient.email</a>. To change your email address, please log on at <a class="ctalink" href="https://www.penfed.org/login/?app=PROFILE&s_cid=em-1053177" style="color:#006B9A">PenFed.org</a>. This will ensure your official records are updated.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						<a class="ctalink" href="https://www.penfed.org/privacy-policy?s_cid=em-1053178" style="color:#006B9A">Privacy Policy</a> &#124; <a class="ctalink" href="https://www.penfed.org/forms/penfed-membership-disclosures?s_cid=em-1053179" style="color:#006B9A">Disclaimers</a>
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">

						<b>To UNSUBSCRIBE</b>, use <a class="ctalink" href="*|UNSUB|*" target="_blank" style="color:#006B9A">this link</a>. Please do not reply to this automated message.
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						PenFed Credit Union, 7940 Jones Branch Dr, McLean, VA 22102
					</td>
				</tr>
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						&copy; 2023 Pentagon Federal Credit Union
					</td>
				</tr>
				
				<tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;">
						4855
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="15" style="line-height:15px;">&nbsp;</td></tr>
	<tr>
		<td align="left">
			<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
				<tr>
					<td width="60">
						<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/EHL_email.png" alt="Equal Housing Lender" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;">
					</td>
					<td width="20" style="width:20px;">&nbsp;</td>
					<td width="60">
						<img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/NCUA_email.png" alt="Federally Insured By NCUA" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="30" style="line-height:30px;">&nbsp;</td></tr>
</table>
<!-- END FOOTER TABLE -->

<!-- END BODY TABLE -->
		</td>
	</tr>
</table>

</body>
</html>
