<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" id="outlook">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
#outlook a {
    padding: 0;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    border-spacing: 0;
    width: 100% !important;
    min-width: 100%;
    mso-line-height-rule: exactly;
    font-family: Arial, sans-serif;
    color: #002855;
}
div.preheader {
    display: none !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    border-spacing: 0;
    margin: 0 auto;
    padding: 0;
}
a {
    color: #006B9A;
    text-decoration: none;
}
img {
    outline: none;
    border: none;
    clear: both;
    margin: 0;
    padding: 0;
    display: block;
    height: auto;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a[href^=tel] {
    color: #006B9A;
    text-decoration: none;
}
sup {
    font-size: 0.7em;
    vertical-align: super;
    line-height: 0;
    mso-text-raise: 30%;
}
td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    font-weight: normal;
    border-collapse: collapse !important;
    font-family: Arial, sans-serif;
}
th {
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: top;
    font-weight: normal;
    border-collapse: collapse !important;
    color: #002855;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.yshortcuts a {
    border-bottom: none !important;
}
.appleLinksGray a {
    color: #666666 !important;
    text-decoration: none !important;
}
.appleLinksWhite a {
    color: #FFFFFF !important;
    text-decoration: none !important;
}
.appleLinksBlack a {
    color: #000000 !important;
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.mobile {
    display: none;
    mso-hide: all;
    font-size: 0px;
    line-height: 0;
    overflow: hidden;
    width: 0;
    height: 0;
}
.heading {
    hyphens: none !important;
    -moz-hyphens: none !important;
    -ms-hyphens: none !important;
    -webkit-hyphens: none !important;
}
.t-size-10 {
    font-size: 10px;
    line-height: 14px;
}
.t-size-12 {
    font-size: 12px;
    line-height: 16px;
}
.t-size-14 {
    font-size: 14px;
    line-height: 20px;
}
.t-size-16 {
    font-size: 16px;
    line-height: 22px;
}
.t-size-18 {
    font-size: 18px;
    line-height: 24px;
}
.t-size-20 {
    font-size: 20px;
    line-height: 28px;
}
.t-size-22 {
    font-size: 22px;
    line-height: 32px;
}
.t-size-24 {
    font-size: 24px;
    line-height: 34px;
}
.t-size-26 {
    font-size: 26px;
    line-height: 36px;
}
.t-size-28 {
    font-size: 28px;
    line-height: 38px;
}
.t-size-30 {
    font-size: 30px;
    line-height: 40px;
}
.t-size-32 {
    font-size: 32px;
    line-height: 44px;
}
.t-size-34 {
    font-size: 34px;
    line-height: 46px;
}
.t-size-36 {
    font-size: 36px;
    line-height: 48px;
}
.t-size-38 {
    font-size: 38px;
    line-height: 50px;
}
.t-size-40 {
    font-size: 40px;
    line-height: 52px;
}
.navy {
    background-color: #002855;
}
.grey {
    background-color: #e3e3e3;
}
.blue {
    background-color: #006B9A;
}
.white {
    background-color: #ffffff;
}
.text_navy {
    color: #002855 !important;
}
.text_grey {
    color: #4a4a4a !important;
}
.text_blue {
    color: #006B9A !important;
}
.text_white {
    color: #ffffff !important;
}
.button_navy:hover {
    background-color: #006B9A !important;
}
.button_blue:hover {
    background-color: #002855 !important;
}
.button_green:hover {
    background-color: #002855 !important;
}
.button_yellow:hover {
    background-color: #006B9A !important;
    color: #ffffff !important;
}
.button_white:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
}
.button_white_ol:hover {
    background-color: #002855 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff;
}
.ctalink:hover {
    text-decoration: underline !important;
    color: #19a1db;
}
.ctalink-white:hover {
    text-decoration: underline !important;
    color: #ffffff !important;
}

@media only screen and (max-width: 500px) {
.s-show {
    display: block !important;
}
.s-stack {
    display: block !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 {
    width: 100% !important;
}
.s-resize90 {
    width: 90% !important;
}
.s-resize100 img {
    width: 100vw !important;
}
}

@media only screen and (max-width: 700px) {
.desktop {
    display: none !important;
    max-height: 0px !important;
    font-size: 0px !important;
    overflow: hidden !important;
    mso-hide: all !important;
    width: 0 !important;
}
.mobile {
    display: table-cell !important;
    width: auto !important;
    overflow: visible !important;
    visibility: visible !important;
}
.remove {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}
.stack {
    display: block !important;
}
.stack-header {
    display: table-header-group !important;
}
.stack-footer {
    display: table-footer-group !important;
}
.stack-image img {
    margin-bottom: 20px !important;
}
.m-center-align {
    text-align: center !important;
    margin: 0 auto !important;
}
.m-left-align {
    text-align: left !important;
}
.m-right-align {
    text-align: right !important;
}
.w-resize100 {
    width: 100% !important;
}
.w-resize95 {
    width: 95% !important;
}
.w-resize90 {
    width: 90% !important;
}
.w-resize85 {
    width: 85% !important;
}
.w-resize80 {
    width: 80% !important;
}
.w-resize75 {
    width: 75% !important;
}
.w-resize70 {
    width: 70% !important;
}
.w-resize65 {
    width: 65% !important;
}
.w-resize60 {
    width: 60% !important;
}
.w-resize55 {
    width: 55% !important;
}
.w-resize50 {
    width: 50% !important;
}
.w-resize45 {
    width: 45% !important;
}
.w-resize40 {
    width: 40% !important;
}
.w-resize35 {
    width: 35% !important;
}
.w-resize30 {
    width: 30% !important;
}
.w-resize25 {
    width: 25% !important;
}
.w-resize20 {
    width: 20% !important;
}
.w-resize15 {
    width: 15% !important;
}
.w-resize10 {
    width: 10% !important;
}
.w-resize5 {
    width: 5% !important;
}
.h-resize10 {
    height: 10px !important;
}
.h-resize30 {
    height: 30px !important;
}
.h-resize40 {
    height: 40px !important;
}
.orderbox {
    display: grid;
}
.order1 {
    order: -1;
}
.order2 {
    order: 2;
}
.order3 {
    order: 3;
}
.order4 {
    order: 4;
}
.order6 {
    order: 5;
}
}

@media (min-width: 375px) and (max-width: 480px) {
u ~ .body {
    min-width: 100vw !important;
}
}
@media screen yahoo and (max-width: 500px) {
table[class='w-resize100'], td[class='w-resize100'] {
width:100%!important;
display: inline-block !important;
height: auto!important;
}
div {
padding: 0;
margin: 0 auto;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0;
}
td, span, div {
    mix-blend-mode: unset;
}

@media (prefers-color-scheme: dark ) {
td, span, div {
    mix-blend-mode: revert;/*mix-blend-mode: none !important;*/
}
}
</style>
<!--[if (lt mso 16)|(gt mso 16)]>
<style type="text/css">
    body, table, td, b, a, span, p {
        font-family:  Arial, sans-serif; 
        border-collapse: collapse; 
    }
    .mobile {
        display: none; 
        mso-hide: all; 
        font-size: 0px; 
        line-height: 0; 
        overflow: hidden; 
        width: 0; 
        height: 0;
    }
    a {
        color: inherit !important;
    }
</style>
<![endif]-->
<!--[if mso 16]>
<style type="text/css">
    body, table, td, b, a, span, p {
        font-family:  Arial, sans-serif !important; 
        border-collapse: collapse; 
    }
    .mobile {
        display: none; 
        mso-hide: all; 
        font-size: 0px; 
        line-height: 0; 
        overflow: hidden; 
        width: 0; 
        height: 0;
    }
    a {
        color: inherit !important;
    }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Home buying made easy</title>
<link rel="icon" type="image/png" href="https://www.penfed.org/content/dam/penfed/general/favicons/android-chrome-192x192.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-180x180.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://www.penfed.org//content/dam/penfed/general/favicons/apple-touch-icon-57x57.png"/>
<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/android-chrome-256x256.png" sizes="256x256"/>
<link rel="icon" type="image/png" href="https://www.penfed.org//content/dam/penfed/general/favicons/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="https://www.penfed.org//content/dam/penfed/general/favicons/manifest.json"/>
<link rel="mask-icon" href="https://www.penfed.org//content/dam/penfed/general/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
</head>
<body style="width: 100vw; margin: 0 !important; padding: 0 !important; background-color: #f2f2f2;">
<span style="display: none !important; mso-hide:all;">See how PenFed can help&#847;&zwnj;&nbsp; 
<!-- IMPORTANT: Leave &#847;&zwnj;&nbsp; at the end of the Preview Text (id="preheader"). --> 
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> 
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<table id="FULL_BODY_TABLE" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" style="width: 100% !important;" role="presentation">
  <tr>
    <td style="text-align: center; font-size: 18px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 22px;"> Subject Line: Home buying made easy<br>
      Preview Text: See how PenFed can help </td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 18px; border-bottom: 1px solid grey;">&nbsp;</td>
  </tr>
  <!--HEADER (logos and navbar)-->
  <tr id="HEADER_ROW_1of5">
    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="700" class="w-resize100" role="presentation" style="">
        <!----------------------------------------------------->
        <!----------------------------------------------------->
        <!---------------- START EMAIL HEADER ----------------->
        <!----------------------------------------------------->
        <!----------------------------------------------------->
        <!-- PenFed Logo -->
        <tr>
          <td background="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" width="700" valign="top" style="background: url('https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png'); background-repeat: no-repeat; background-position: top left; background-size: cover;" align="center"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:80px;">
<v:fill type="tile" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/hero%20bg.png" color="#f2f2f2" />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <div>
              <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" role="presentation">
                <tr>
                  <td height="16" style="line-height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="middle"><a href="https://www.penfed.org?s_cid=em-1053772" target="_blank"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/PenFed_Logo_RGB_header.png" alt="PenFed Credit Union" width="200" style="width: 200px; max-width: 100%" border="0"> </a></td>
                  <td width="60" align="right"><table cellpadding="0" cellspacing="0" border="0" align="right" valign="bottom" role="presentation">
                      <tr>
                        <td height="20" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right" valign="bottom" style="text-align: right;"><a href="https://www.penfed.org/login?s_cid=em-1053773" style="text-decoration: none; right: 0;" align="right"> <img align="right" src="https://www.penfed.org/content/dam/penfed/general/email/2022/new-2022-template/dark-mode/LogInBtn.png" width="60" alt="PenFed Login" border="0"> </a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="10" style="line-height:10px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
</v:rect>
</v:textbox>
<![endif]--></td>
        </tr>
        <!-- End PenFed Logo -->
        <tr>
          <td align="center"><table class="w-resize90" cellpadding="0" cellspacing="0" border="0" width="640" style="max-width: 90vw;" role="presentation">
              <tr>
                <td style="border-top: 2px solid #e5e8ed"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" style="line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="center" style="font-size: 14px; line-height: 16px;"><a class="ctalink" href="https://www.penfed.org/checking?s_cid=em-1053774" style="text-decoration: none; color: #002855;">Checking</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/accounts/savings-accounts-overview?s_cid=em-1053775" style="text-decoration: none; color: #002855;">Savings</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/credit-cards?s_cid=em-1053776" style="text-decoration: none; color: #002855;">Credit&#160;Cards</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/auto?s_cid=em-1053777" style="text-decoration: none; color: #002855;">Auto</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/mortgage-center?s_cid=em-1053778" style="text-decoration: none; color: #002855;">Mortgages</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/personal/personal-loans?s_cid=em-1053779" style="text-decoration: none; color: #002855;">Personal&#160;Loans</a>&ensp;&#124;&ensp; <a class="ctalink" href="https://www.penfed.org/student-loans/refinancing?s_cid=em-1053780" style="text-decoration: none; color: #002855;">Student&#160;Loans</a></td>
        </tr>
        <tr>
          <td height="15" style="line-height:15px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
  
  <td>
  
  <!-- Main Content (Bordered White Box) -->
  <table class="w-resize100" width="700" cellpadding="0" cellspacing="0" border="1" align="center" bordercolor="#cdccca" bgcolor="#ffffff" style="border: solid 1px #cdccca;" role="presentation">
    <tbody>
    
    <tr>
    
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tbody>
        <tr>
        
        <td bgcolor="#ffffff">
        
        <table width="100%" class="w-resize100" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
          <tr>
            <td align="center" valign="middle" cellpadding="0" cellspacing="0" border="0"><a width="100%" href="https://www.penfed.org/realestate?s_cid=em-1053781"> <img class="w-resize100" width="700" alt="Buying or selling your home&#63; Button&#58; Start here"  src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/12-december/20221214_email_pfr-awareness/20221214_Email_PFR-Awareness-H2.jpg" style="width: 100%;" border="0"> </a></td>
          </tr>
          <tr>
            <td height="20" style="line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
         
          <tr>
            <td align="center" style="font-size:20px; line-height: 1.4; text-align: center; padding:15px;">
			  Hi *FNAME*, whether you&rsquo;re planning to buy <br class="desktop">or sell your home, we&rsquo;ll help make it easier and <br class="desktop">save you money &#45; that&rsquo;s the <b>PenFed Advantage.</b>
			  
			  </td>
          </tr>
		<tr>
        <td height="30" style="line-height:30px;">&nbsp;</td>
      </tr>
			  <tr>
            <td align="center" style="font-size:28px; line-height: 1.2; text-align: center;"><b>Call <a href="tel:18665091932" style="color: #002855; text-decoration: none"> 1&#45;866&#45;509&#45;1932</a></b></td>
          </tr>	
				
          </td>
          
          </tr>
          
        </table>
      </td>
      
      </tr>
      
      <tr>
        <td height="20" style="line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
              <td height="30" style="line-height: 30px;">&nbsp;</td>
            </tr>
            <!-- VERTICAL ICONS -->
            <tr>
              <td align="center"><table width="90%" class="w-resize90" border="0" cellspacing="0" 
                  cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="50" align="left" valign="middle"><a style="color: rgb(0, 40, 85);" href="https://www.penfed.org/realestate?s_cid=em-1053782"><img width="90" 
                        style="width: 90px;" alt="Earn icon" src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/11-november/202211122_email_pfr-awareness/202211122_Email_PFR-Awareness-Icon-1.png" 
                        border="0"></a></td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td align="left" class="t-size-18" 
                        valign="middle"><span style="color:#0D7B3E;"><strong>Earn up to &#36;1,500<sup>1</sup> when you buy</strong></span> <br>
                        Not only do you get a trusted real estate professional, you'll
                        get broker paid closing credit up to &#36;1,500.<sup>1</sup></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><table width="90%" class="w-resize90" border="0" cellspacing="0" 
                  cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="50" align="left" valign="middle"><a style="color: rgb(0, 40, 85);" href="https://www.penfed.org/realestate?s_cid=em-1053783"><img width="90" 
                        style="width: 90px;" alt="PowerBuyer icon" src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/12-december/20221214_email_pfr-awareness/20221214_Email_PFR-Awareness-4.png" 
                        border="0"></a></td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td align="left" class="t-size-18" 
                        valign="middle"><span style="color:#0D7B3E;"><strong>Compete with cash buyers<sup>2</sup></strong></span> <br>
                        Get peace of mind with upfront underwriting approval with PenFed Power Buyer Certification.<sup>2</sup></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><table width="90%" class="w-resize90" border="0" cellspacing="0" 
                  cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="50" align="left" valign="middle"><a style="color: rgb(0, 40, 85);" href="https://www.penfed.org/realestate?s_cid=em-1053784"><img width="90" 
                        style="width: 90px;" alt="Renovation icon" 
                        src="https://www.penfed.org/content/dam/penfed/general/email/2022/mortgages/11-november/202211122_email_pfr-awareness/202211122_Email_PFR-Awareness-Icon-3.png" 
                        border="0"></a></td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td align="left" class="t-size-18" 
                        valign="middle"><span style="color:#0D7B3E;"><strong>&#36;35,000 Interest&#45;free Renovation Loan</strong></span> <br>
                        Selling and want top dollar&#63; The Makeover Advantage<sup>3</sup> loan can help&#33; </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="40" style="line-height:40px;">&nbsp;</td>
            </tr>
            <!-- Get Started Button -->
            <tr>
              <td align="center"><div>
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/realestate?s_cid=em-1053785" style="height:46px;v-text-anchor:middle;width:220px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#fed141">
<w:anchorlock/>
<center>
<![endif]-->
                  <a href="https://www.penfed.org/realestate?s_cid=em-1053785" class="button_yellow" style="background-color: #002855; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width:220px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Learn More</a>
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </div></td>
            </tr>
            <tr>
              <td height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  style="font-size:18px; line-height: 1.4; text-align: center;"> Whether you&rsquo;re making a move in real estate now or next year, it&rsquo;s never too soon to call <strong><a href="tel:18665091932" style="color: #002855; text-decoration: none">1&#45;866&#45;509&#45;1932</a></strong> and get the pro help you need now. We can help you prepare to sell your current home or find a new home through our nationwide network of trusted real estate agents. </td>
            </tr>
          </table></td>
      </tr>
      <!-- 2 Horizontal Articles -->
      <tr>
        <td height="40" style="line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="90%" role="presentation">
            <tr>
              <td style="border-top: 2px solid #006B9A"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="40" style="line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td class="w-resize90" align="center" width="90%"><span class="heading" style="line-height: 24px; font-size:24px;"><b>Get the facts on home ownership&#58;</b></span></td>
      </tr>
      <!-- Text Section -->
      <tr>
        <td align="center" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
            <tr>
              <td height="30" style="line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td><table width="100%" class="w-resize100" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                  <tr>
                    <td class="stack w-resize100" width="32%" bgcolor="#eaf3fa"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaf3fa" align="center" role="presentation">
                        <tr>
                          <td><a href="https://www.penfed.org/mortgage-knowledge-center/getting-your-home-ready-for-sale"><img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230127_email_pfr-awareness-4878/20230127_Email_PFR-Awareness3.jpg" alt="Getting your house ready for sale" width="201" border="0" style="display:block; width: 100%;" class="w-resize100"> </a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                              <tr>
                                <td class="t-size-16" style="text-align: center;"><b>Getting your house <br class="desktop">ready for sale</b>
								  </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><div>
                              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/mortgage-knowledge-center/getting-your-home-ready-for-sale" style="height:46px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#ffffff">
<w:anchorlock/>
<center>
<![endif]-->
                              <a href="https://www.penfed.org/mortgage-knowledge-center/getting-your-home-ready-for-sale" class="button_white" style="background-color: #ffffff; border-radius: 4px; color: #002854; display: inline-block; font-size:16px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Read More &#187;</a>
                              <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                            </div></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                    <td class="stack w-resize100" height="10" style="line-height: 10px;">&nbsp;</td>
                    <td class="stack w-resize100" width="32%" bgcolor="#eaf3fa"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaf3fa" align="center" role="presentation">
                        <tr>
                          <td><a href="https://www.penfed.org/mortgage-knowledge-center/how-much-mortgage-can-i-afford"> <img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230127_email_pfr-awareness-4878/20230127_Email_PFR-Awareness4.jpg" alt="How much mortgage can I afford&#63;" width="201" border="0" style="display:block; width: 100%;" class="w-resize100"> </a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                              <tr>
                                <td class="t-size-16" style="text-align: center;"><b>How much mortgage <br class="desktop">can I afford&#63; </b></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><div>
                              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/mortgage-knowledge-center/how-much-mortgage-can-i-afford" style="height:46px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#ffffff">
<w:anchorlock/>
<center>
<![endif]-->
                              <a href="https://www.penfed.org/mortgage-knowledge-center/how-much-mortgage-can-i-afford" class="button_white" style="background-color: #ffffff; border-radius: 4px; color: #002854; display: inline-block; font-size:16px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Read More &#187;</a>
                              <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                            </div></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                    <td class="stack w-resize100" height="10" style="line-height: 10px;">&nbsp;</td>
                    <td class="stack w-resize100" width="32%" bgcolor="#eaf3fa"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaf3fa" align="center" role="presentation">
                        <tr>
                          <td><a href="https://www.penfed.org/mortgage-knowledge-center/making-the-move-from-renting-to-owning"> <img src="https://www.penfed.org/content/dam/penfed/general/email/2023/mortgages/01-january/20230127_email_pfr-awareness-4878/20230127_Email_PFR-Awareness5.jpg" alt="Making the move from renting to owning" width="201" border="0" style="display:block; width: 100%;" class="w-resize100"> </a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><table width="95%" class="w-resize95" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                              <tr>
                                <td class="t-size-16" style="text-align: center;"><b>Making the move from renting to owning</b></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><div>
                              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penfed.org/mortgage-knowledge-center/making-the-move-from-renting-to-owning" style="height:46px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif;" arcsize="10%" stroke="f" fillcolor="#ffffff">
<w:anchorlock/>
<center>
<![endif]-->
                              <a href="https://www.penfed.org/mortgage-knowledge-center/making-the-move-from-renting-to-owning" class="button_white" style="background-color: #ffffff; border-radius: 4px; color: #002854; display: inline-block; font-size:16px; font-weight: bold; line-height: 46px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-family: Arial, sans-serif;">Read More &#187;</a>
                              <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                            </div></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="30" style="line-height:30px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center"><table width="90%" class="w-resize90" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
              <td align="center"><a class="ctalink" href="https://www.penfed.org/mortgage-knowledge-center?s_cid=em-1053792" style="font-size:20px; line-height: 1.2; color: ##006B9A;">See all articles &#187;</a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="40" style="line-height:40px;">&nbsp;</td>
      </tr>
      </tbody>
      
    </table>
    <!-- BOTTOM LINKS BANNER -->
    <!----------------------------------------------------->
    <!----------------------------------------------------->
    <!---------------- END EMAIL CONTENT ------------------>
    <!----------------------------------------------------->
    <!----------------------------------------------------->
    <!-- END BORDER TABLE -->
    </td>
    
    </tr>
    
    </tbody>
    
  </table>
  </td>
  
  </tr>
  
  <tr>
    <td><table align="center" width="640" class="w-resize90" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <!--DOWNLOAD APPS-->
        <tr id="APPS_ROW_3of5">
          <td align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td height="40" style="line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="top" style="font-size: 14px; color: #4A4A4A; margin: 0 0 8px; line-height: 1.3em;"> Download the PenFed App</td>
              </tr>
              <tr>
                <td height="15" style="line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td><a href="https://play.google.com/store/apps/details?id=org.penfed.mobile.banking&hl=en"> <img alt="Get it on Google Play" height="40" style="height: 40px;-ms-interpolation-mode: bicubic;display: block; border: 0;outline: none !important; max-width: 45vw" src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/GooglePlay_Button-2.jpg" width="133"> </a></td>
                <td width="30" style="width: 30px;"></td>
                <td><a href="https://apps.apple.com/us/app/penfed-mobile/id460008350"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/icon_DigitalForwardMail_RGB_Artboard%201.png" alt="Download on the App Store" height="40" style="height: 40px;-ms-interpolation-mode: bicubic;display: block; border: 0;outline: none !important; max-width: 45vw" width="119"> </a></td>
              </tr>
            </table></td>
        </tr>
        <!--SOCIAL-->
        <tr id="SOCIAL_ROW_1of5">
          <td align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td height="30" style="line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="9" align="center" valign="top" style="font-size: 14px;color: #4A4A4A;margin: 0 0 8px; line-height: 1.3em;"> Follow PenFed on Social Media</td>
              </tr>
              <tr>
                <td height="15" style="line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td><a href="https://www.facebook.com/PenFed/"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Facebook-Black.png" alt="Facebook" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;"> </a></td>
                <td width="30" style="width:30px;">&nbsp;</td>
                <td><a href="https://www.instagram.com/penfed/"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Instagram-Black.png" alt="Instagram" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;"> </a></td>
                <td width="30" style="width:30px;">&nbsp;</td>
                <td><a href="https://www.linkedin.com/company/pentagon-federal-credit-union/"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/LinkedIn-Black.png" alt="LinkedIn" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;"> </a></td>
                <td width="30" style="width:30px;">&nbsp;</td>
                <td><a href="https://twitter.com/PenFed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/Twitter-Black.png" alt="Twitter" width="20" style="width: 20px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;"> </a></td>
                <td width="30" style="width:30px;">&nbsp;</td>
                <td><a href="https://www.youtube.com/channel/UCxrhYpf3kS5n4hQ_geTutUQ"> <img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/YouTube-Black.png" alt="YouTube" width="25" style="width: 25px;-ms-interpolation-mode: bicubic;display: block;border: none !important;outline: none !important;"> </a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="line-height:30px;">&nbsp;</td>
        </tr>
        <tr id="FOOTER_ROW_1of5">
          <td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #cdccca; width: 100%; padding:0" role="presentation">
              <tr>
                <td height="20" style="line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"><a class="ctalink" style="color:#006B9A; text-decoration: none" target="_blank" href="*|ARCHIVE|*">View as web page</a></td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"><b>DISCLOSURES</b></td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"> To receive any advertised product, you must become a member of PenFed Credit Union, which is Federally Insured by the NCUA.<br>
                  <br>
                  PenFed Membership is not required to conduct business with BHHS PenFed Realty. </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
               <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"> 1.  Members are eligible to receive the real estate broker paid closing credit when their transaction is completed with both PenFed mortgage and the referred PenFed real estate network agent to purchase their new home. Member must use the PenFed qualified real estate network agent assigned to member to close their real estate transaction.  If Member has already closed on a property or are currently using, and wish to continue using, an unqualified PenFed network real estate agent, Member will not qualify for this benefit. Real estate broker paid closing cost credit will be &#36;1,000 for purchase prices up to &#36;699,999 and &#36;1,500 for purchase prices over &#36;700,000. Members can obtain lender and real estate services separately, but the real estate broker paid closing cost credit will not apply.<br>
                  <br>
                  The seller and&#47;or other credits must be reduced if the loan has reached the maximum allowable credit limit per the loan product.
                  Due to state guidelines the broker paid the real estate broker paid closing cost credit is not available in AK, IA, KS, LA, MO, MS, OK, OR or TN. </td>
              </tr>
			  
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"> 2. Power Buyer Certification is contingent on a full underwriting review and approval of loan documentation and other creditworthiness conditions.<br>
                  <br>
                  Power Buyer Lock While You Shop is applicable to first mortgage pre&#45;approval home purchases that have received approve&#47;eligible finding. Not applicable on HELOC or refinance transactions. To ensure timely closing within the rate lock period, the borrower should provide an executed sales contract and full property address to PenFed within the initial 30 days of the lock period. Extending a rate lock is subject to applicable rate extension fees to be paid at closing. Rate float down option is available for a one&#45;time fee to be paid at closing.<br>
                  <br>
                  Power Buyer Cash Buyer Financing is available to clients who have purchased a home for cash, provided all other cash&#45;out refinance eligibility requirements are met. Buyer must apply for a cash&#45;out refinance or first lien HELOC within 180 days of the cash purchase. 80&#37; maximum LTV for Single Unit primary residence. Excludes cash&#45;out refinances in Texas.<br>
                  <br>
                  Power Buyer Sure Sale is provided through Opendoor, a third party unaffiliated with PenFed and not available in all states. These are not PenFed products&#59; PenFed does not make any representations, warranties, or guarantees. Offer eligibility and purchase price vary, and other restrictions apply.<br>
                  <br>
                  Power Buyer Solutions are subject to change at any time and without notice. Talk to a PenFed Mortgage Loan Officer for additional details. </td>
              </tr>
              
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"> 3. 0&#37; APR for 6 months. After that, a fixed APR between 7.74&#37; and 17.99&#37; applies. Your fixed APR applicable after the promo expiration will be determined at the time of loan disbursement and will be based on your application and credit information. Not all applicants will qualify for the lowest rate. Rates quoted assume excellent borrower credit history. The 0&#37; APR for 6 months offer is valid for consumers working with a PFR agent. To be eligible for the 0&#37; APR for 6 months, you must submit a PenFed personal loan application through your PFR agent. &quot;0&#37; APR&quot; means all loan payments received in the 6 months following loan origination will be applied exclusively to your unpaid loan balance. After 6 months, your loan payments will be applied to the unpaid loan balance and applicable finance charges. </td>
              </tr>
              
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px; color: #4A4A4A; line-height: 1.3;"> Questions or comments&#63; <a class="ctalink" href="https://www.penfed.org/contact-us?s_cid=em-1053793" style="color:#006B9A; text-decoration: none">Contact us</a>. </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;"> This email has been sent to&#58; <a href="mailto:targetData.email" style="color:#006B9A; text-decoration: none;">targetData.email</a>. To change your email address, please log on at <a class="ctalink" href="https://www.penfed.org/login/?app=PROFILE&s_cid=em-1053794" style="color:#006B9A; text-decoration: none">PenFed.org</a>. This will ensure your official records are updated. </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;"><a class="ctalink" href="https://www.penfed.org/privacy-policy?s_cid=em-1053795" style="color:#006B9A; text-decoration: none">Privacy Policy</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a class="ctalink" href="https://www.penfed.org/forms/penfed-membership-disclosures?s_cid=em-1053796" style="color:#006B9A; text-decoration: none">Disclaimers</a></td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;"><b>To UNSUBSCRIBE</b>, use <a href="*|UNSUB|*" target="_blank" style="color:#006B9A; text-decoration: none">this link</a>. Please do not reply to this automated message. </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;"> PenFed Credit Union, 7940 Jones Branch Dr, McLean, VA 22102 </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;">&copy; 2023 Pentagon Federal Credit Union </td>
              </tr>
              <tr>
                <td height="10" style="line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 10px;color: #4A4A4A;line-height: 1.3;"> #### </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="15" style="line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"><table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td width="60"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/EHL_email.png" alt="Equal Housing Lender" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;"></td>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td width="60"><img src="https://www.penfed.org/content/dam/penfed/general/email/logos-email-template/NCUA_email.png" alt="Federally Insured By NCUA" width="60" style="width: 60px;-ms-interpolation-mode: bicubic;display: inline-block;outline: none !important;border: none !important;"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="line-height:30px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
